<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title id="head-title">Service-report.html</title>
      <link href="assets\style.css" rel="stylesheet" type="text/css"/>
  </head>
  <body>
    <h1 id="title">Service-report.html</h1>
    <p>Report generated on 01-Mar-2025 at 03:07:21 by <a href="https://pypi.python.org/pypi/pytest-html">pytest-html</a>
        v4.1.1</p>
    <div id="environment-header">
      <h2>Environment</h2>
    </div>
    <table id="environment"></table>
    <!-- TEMPLATES -->
      <template id="template_environment_row">
      <tr>
        <td></td>
        <td></td>
      </tr>
    </template>
    <template id="template_results-table__body--empty">
      <tbody class="results-table-row">
        <tr id="not-found-message">
          <td colspan="4">No results found. Check the filters.</th>
        </tr>
    </template>
    <template id="template_results-table__tbody">
      <tbody class="results-table-row">
        <tr class="collapsible">
        </tr>
        <tr class="extras-row">
          <td class="extra" colspan="4">
            <div class="extraHTML"></div>
            <div class="media">
              <div class="media-container">
                  <div class="media-container__nav--left"><</div>
                  <div class="media-container__viewport">
                    <img src="" />
                    <video controls>
                      <source src="" type="video/mp4">
                    </video>
                  </div>
                  <div class="media-container__nav--right">></div>
                </div>
                <div class="media__name"></div>
                <div class="media__counter"></div>
            </div>
            <div class="logwrapper">
              <div class="logexpander"></div>
              <div class="log"></div>
            </div>
          </td>
        </tr>
      </tbody>
    </template>
    <!-- END TEMPLATES -->
    <div class="summary">
      <div class="summary__data">
        <h2>Summary</h2>
        <div class="additional-summary prefix">
        </div>
        <p class="run-count">57 tests took 00:00:15.</p>
        <p class="filter">(Un)check the boxes to filter the results.</p>
        <div class="summary__reload">
          <div class="summary__reload__button hidden" onclick="location.reload()">
            <div>There are still tests running. <br />Reload this page to get the latest results!</div>
          </div>
        </div>
        <div class="summary__spacer"></div>
        <div class="controls">
          <div class="filters">
            <input checked="true" class="filter" name="filter_checkbox" type="checkbox" data-test-result="failed" disabled/>
            <span class="failed">0 Failed,</span>
            <input checked="true" class="filter" name="filter_checkbox" type="checkbox" data-test-result="passed" />
            <span class="passed">57 Passed,</span>
            <input checked="true" class="filter" name="filter_checkbox" type="checkbox" data-test-result="skipped" disabled/>
            <span class="skipped">0 Skipped,</span>
            <input checked="true" class="filter" name="filter_checkbox" type="checkbox" data-test-result="xfailed" disabled/>
            <span class="xfailed">0 Expected failures,</span>
            <input checked="true" class="filter" name="filter_checkbox" type="checkbox" data-test-result="xpassed" disabled/>
            <span class="xpassed">0 Unexpected passes,</span>
            <input checked="true" class="filter" name="filter_checkbox" type="checkbox" data-test-result="error" disabled/>
            <span class="error">0 Errors,</span>
            <input checked="true" class="filter" name="filter_checkbox" type="checkbox" data-test-result="rerun" disabled/>
            <span class="rerun">0 Reruns</span>
          </div>
          <div class="collapse">
            <button id="show_all_details">Show all details</button>&nbsp;/&nbsp;<button id="hide_all_details">Hide all details</button>
          </div>
        </div>
      </div>
      <div class="additional-summary summary">
      </div>
      <div class="additional-summary postfix">
      </div>
    </div>
    <table id="results-table">
      <thead id="results-table-head">
        <tr>
          <th class="sortable" data-column-type="result">Result</th>
          <th class="sortable" data-column-type="testId">Test</th>
          <th class="sortable" data-column-type="duration">Duration</th>
          <th>Links</th>
        </tr>
      </thead>
    </table>
  </body>
  <footer>
    <div id="data-container" data-jsonblob="{&#34;environment&#34;: {&#34;Python&#34;: &#34;3.11.4&#34;, &#34;Platform&#34;: &#34;Windows-10-10.0.22631-SP0&#34;, &#34;Packages&#34;: {&#34;pytest&#34;: &#34;7.4.4&#34;, &#34;pluggy&#34;: &#34;1.5.0&#34;}, &#34;Plugins&#34;: {&#34;anchorpy&#34;: &#34;0.18.0&#34;, &#34;anyio&#34;: &#34;3.7.1&#34;, &#34;Faker&#34;: &#34;22.5.1&#34;, &#34;asyncio&#34;: &#34;0.21.1&#34;, &#34;cov&#34;: &#34;4.1.0&#34;, &#34;html&#34;: &#34;4.1.1&#34;, &#34;metadata&#34;: &#34;3.1.1&#34;, &#34;mock&#34;: &#34;3.12.0&#34;, &#34;timeout&#34;: &#34;2.3.1&#34;, &#34;xdist&#34;: &#34;3.6.1&#34;, &#34;xprocess&#34;: &#34;0.18.1&#34;, &#34;time-machine&#34;: &#34;2.16.0&#34;}}, &#34;tests&#34;: {&#34;backend_tests/services/test_auth_service.py::test_create_access_token&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Passed&#34;, &#34;testId&#34;: &#34;backend_tests/services/test_auth_service.py::test_create_access_token&#34;, &#34;duration&#34;: &#34;845 ms&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Passed&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;backend_tests/services/test_auth_service.py::test_create_access_token&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;845 ms&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;----------------------------- Captured stderr call -----------------------------\nWARNING:passlib.handlers.bcrypt:(trapped) error reading bcrypt version\nTraceback (most recent call last):\n  File &amp;quot;C:\\Active Projects\\AI AGENTIC DEALS SYSTEM\\venv\\Lib\\site-packages\\passlib\\handlers\\bcrypt.py&amp;quot;, line 620, in _load_backend_mixin\n    version = _bcrypt.__about__.__version__\n              ^^^^^^^^^^^^^^^^^\nAttributeError: module &amp;#x27;bcrypt&amp;#x27; has no attribute &amp;#x27;__about__&amp;#x27;\nC:\\Active Projects\\AI AGENTIC DEALS SYSTEM\\backend\\backend_tests\\factories\\base.py:24: SAWarning: relationship &amp;#x27;Deal.tracked_by_users&amp;#x27; will copy column deals.id to column tracked_deals.deal_id, which conflicts with relationship(s): &amp;#x27;Deal.trackers&amp;#x27; (copies deals.id to tracked_deals.deal_id). If this is not the intention, consider if these relationships should be linked with back_populates, or if viewonly=True should be applied to one or more if they are read-only. For the less common case that foreign key constraints are partially overlapping, the orm.foreign() annotation can be used to isolate the columns that should be written towards.   To silence this warning, add the parameter &amp;#x27;overlaps=&amp;quot;trackers&amp;quot;&amp;#x27; to the &amp;#x27;Deal.tracked_by_users&amp;#x27; relationship. (Background on this warning at: https://sqlalche.me/e/20/qzyx) (This warning originated from the `configure_mappers()` process, which was invoked automatically in response to a user-initiated operation.)\n  return model_class(*args, **kwargs)\n\n------------------------------ Captured log call -------------------------------\nWARNING  passlib.handlers.bcrypt:bcrypt.py:622 (trapped) error reading bcrypt version\nTraceback (most recent call last):\n  File &amp;quot;C:\\Active Projects\\AI AGENTIC DEALS SYSTEM\\venv\\Lib\\site-packages\\passlib\\handlers\\bcrypt.py&amp;quot;, line 620, in _load_backend_mixin\n    version = _bcrypt.__about__.__version__\n              ^^^^^^^^^^^^^^^^^\nAttributeError: module &amp;#x27;bcrypt&amp;#x27; has no attribute &amp;#x27;__about__&amp;#x27;\n\n&#34;}], &#34;backend_tests/services/test_auth_service.py::test_create_refresh_token&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Passed&#34;, &#34;testId&#34;: &#34;backend_tests/services/test_auth_service.py::test_create_refresh_token&#34;, &#34;duration&#34;: &#34;245 ms&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Passed&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;backend_tests/services/test_auth_service.py::test_create_refresh_token&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;245 ms&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;No log output captured.&#34;}], &#34;backend_tests/services/test_auth_service.py::test_verify_invalid_token&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Passed&#34;, &#34;testId&#34;: &#34;backend_tests/services/test_auth_service.py::test_verify_invalid_token&#34;, &#34;duration&#34;: &#34;3 ms&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Passed&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;backend_tests/services/test_auth_service.py::test_verify_invalid_token&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;3 ms&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;No log output captured.&#34;}], &#34;backend_tests/services/test_auth_service.py::test_blacklist_token&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Passed&#34;, &#34;testId&#34;: &#34;backend_tests/services/test_auth_service.py::test_blacklist_token&#34;, &#34;duration&#34;: &#34;245 ms&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Passed&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;backend_tests/services/test_auth_service.py::test_blacklist_token&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;245 ms&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;No log output captured.&#34;}], &#34;backend_tests/services/test_auth_service.py::test_authenticate_user&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Passed&#34;, &#34;testId&#34;: &#34;backend_tests/services/test_auth_service.py::test_authenticate_user&#34;, &#34;duration&#34;: &#34;721 ms&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Passed&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;backend_tests/services/test_auth_service.py::test_authenticate_user&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;721 ms&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;----------------------------- Captured stderr call -----------------------------\nCreating test user with password: test_password123\nAuthentication successful\nWARNING:core.services.auth:Invalid password for user: test_debf9d84@example.com\nWARNING:core.services.auth:User not found or inactive: nonexistent@example.com\n\n------------------------------ Captured log call -------------------------------\nWARNING  core.services.auth:auth.py:976 Invalid password for user: test_debf9d84@example.com\nWARNING  core.services.auth:auth.py:968 User not found or inactive: nonexistent@example.com\n\n&#34;}], &#34;backend_tests/services/test_cache_service.py::test_set_get_cache&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Passed&#34;, &#34;testId&#34;: &#34;backend_tests/services/test_cache_service.py::test_set_get_cache&#34;, &#34;duration&#34;: &#34;2 ms&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Passed&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;backend_tests/services/test_cache_service.py::test_set_get_cache&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;2 ms&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;No log output captured.&#34;}], &#34;backend_tests/services/test_cache_service.py::test_cache_expiration&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Passed&#34;, &#34;testId&#34;: &#34;backend_tests/services/test_cache_service.py::test_cache_expiration&#34;, &#34;duration&#34;: &#34;00:00:01&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Passed&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;backend_tests/services/test_cache_service.py::test_cache_expiration&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;00:00:01&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;No log output captured.&#34;}], &#34;backend_tests/services/test_cache_service.py::test_delete_cache&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Passed&#34;, &#34;testId&#34;: &#34;backend_tests/services/test_cache_service.py::test_delete_cache&#34;, &#34;duration&#34;: &#34;2 ms&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Passed&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;backend_tests/services/test_cache_service.py::test_delete_cache&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;2 ms&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;No log output captured.&#34;}], &#34;backend_tests/services/test_cache_service.py::test_clear_pattern&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Passed&#34;, &#34;testId&#34;: &#34;backend_tests/services/test_cache_service.py::test_clear_pattern&#34;, &#34;duration&#34;: &#34;2 ms&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Passed&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;backend_tests/services/test_cache_service.py::test_clear_pattern&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;2 ms&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;No log output captured.&#34;}], &#34;backend_tests/services/test_cache_service.py::test_increment&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Passed&#34;, &#34;testId&#34;: &#34;backend_tests/services/test_cache_service.py::test_increment&#34;, &#34;duration&#34;: &#34;1 ms&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Passed&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;backend_tests/services/test_cache_service.py::test_increment&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;1 ms&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;No log output captured.&#34;}], &#34;backend_tests/services/test_cache_service.py::test_complex_data_types&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Passed&#34;, &#34;testId&#34;: &#34;backend_tests/services/test_cache_service.py::test_complex_data_types&#34;, &#34;duration&#34;: &#34;2 ms&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Passed&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;backend_tests/services/test_cache_service.py::test_complex_data_types&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;2 ms&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;No log output captured.&#34;}], &#34;backend_tests/services/test_cache_service.py::test_cache_pipeline&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Passed&#34;, &#34;testId&#34;: &#34;backend_tests/services/test_cache_service.py::test_cache_pipeline&#34;, &#34;duration&#34;: &#34;2 ms&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Passed&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;backend_tests/services/test_cache_service.py::test_cache_pipeline&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;2 ms&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;No log output captured.&#34;}], &#34;backend_tests/services/test_cache_service.py::test_cache_error_handling&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Passed&#34;, &#34;testId&#34;: &#34;backend_tests/services/test_cache_service.py::test_cache_error_handling&#34;, &#34;duration&#34;: &#34;2 ms&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Passed&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;backend_tests/services/test_cache_service.py::test_cache_error_handling&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;2 ms&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;----------------------------- Captured stderr call -----------------------------\nERROR:core.services.cache:Error setting cache key test_key: Test exception\n\n------------------------------ Captured log call -------------------------------\nERROR    core.services.cache:cache.py:91 Error setting cache key test_key: Test exception\n\n&#34;}], &#34;backend_tests/services/test_cache_service.py::test_cache_connection_handling&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Passed&#34;, &#34;testId&#34;: &#34;backend_tests/services/test_cache_service.py::test_cache_connection_handling&#34;, &#34;duration&#34;: &#34;2 ms&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Passed&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;backend_tests/services/test_cache_service.py::test_cache_connection_handling&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;2 ms&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;No log output captured.&#34;}], &#34;backend_tests/services/test_cache_service.py::test_cache_prefix_handling&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Passed&#34;, &#34;testId&#34;: &#34;backend_tests/services/test_cache_service.py::test_cache_prefix_handling&#34;, &#34;duration&#34;: &#34;3 ms&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Passed&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;backend_tests/services/test_cache_service.py::test_cache_prefix_handling&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;3 ms&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;No log output captured.&#34;}], &#34;backend_tests/services/test_deal_service.py::test_create_deal&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Passed&#34;, &#34;testId&#34;: &#34;backend_tests/services/test_deal_service.py::test_create_deal&#34;, &#34;duration&#34;: &#34;332 ms&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Passed&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;backend_tests/services/test_deal_service.py::test_create_deal&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;332 ms&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;---------------------------- Captured stderr setup -----------------------------\nINFO:apscheduler.scheduler:Adding job tentatively -- it will be properly scheduled when the scheduler starts\nINFO:apscheduler.scheduler:Added job &amp;quot;DealService._monitor_deals&amp;quot; to job store &amp;quot;default&amp;quot;\nINFO:apscheduler.scheduler:Scheduler started\n\n------------------------------ Captured log setup ------------------------------\nINFO     apscheduler.scheduler:base.py:444 Adding job tentatively -- it will be properly scheduled when the scheduler starts\nINFO     apscheduler.scheduler:base.py:885 Added job &amp;quot;DealService._monitor_deals&amp;quot; to job store &amp;quot;default&amp;quot;\nINFO     apscheduler.scheduler:base.py:171 Scheduler started\n\n----------------------------- Captured stderr call -----------------------------\nERROR:core.services.deal:Failed to cache deal 3e7ef96a-5d10-4ebf-8f80-61fe5d00ea22: &amp;#x27;Deal&amp;#x27; object has no attribute &amp;#x27;score&amp;#x27;\nINFO:core.services.deal:Successfully created deal 3e7ef96a-5d10-4ebf-8f80-61fe5d00ea22 with score 80.0\n\n------------------------------ Captured log call -------------------------------\nERROR    core.services.deal:deal.py:849 Failed to cache deal 3e7ef96a-5d10-4ebf-8f80-61fe5d00ea22: &amp;#x27;Deal&amp;#x27; object has no attribute &amp;#x27;score&amp;#x27;\nINFO     core.services.deal:deal.py:367 Successfully created deal 3e7ef96a-5d10-4ebf-8f80-61fe5d00ea22 with score 80.0\n\n&#34;}], &#34;backend_tests/services/test_deal_service.py::test_get_deal&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Passed&#34;, &#34;testId&#34;: &#34;backend_tests/services/test_deal_service.py::test_get_deal&#34;, &#34;duration&#34;: &#34;271 ms&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Passed&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;backend_tests/services/test_deal_service.py::test_get_deal&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;271 ms&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;---------------------------- Captured stderr setup -----------------------------\nINFO:apscheduler.scheduler:Adding job tentatively -- it will be properly scheduled when the scheduler starts\nINFO:apscheduler.scheduler:Added job &amp;quot;DealService._monitor_deals&amp;quot; to job store &amp;quot;default&amp;quot;\nINFO:apscheduler.scheduler:Scheduler started\n\n------------------------------ Captured log setup ------------------------------\nINFO     apscheduler.scheduler:base.py:444 Adding job tentatively -- it will be properly scheduled when the scheduler starts\nINFO     apscheduler.scheduler:base.py:885 Added job &amp;quot;DealService._monitor_deals&amp;quot; to job store &amp;quot;default&amp;quot;\nINFO     apscheduler.scheduler:base.py:171 Scheduler started\n&#34;}], &#34;backend_tests/services/test_deal_service.py::test_update_deal&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Passed&#34;, &#34;testId&#34;: &#34;backend_tests/services/test_deal_service.py::test_update_deal&#34;, &#34;duration&#34;: &#34;523 ms&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Passed&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;backend_tests/services/test_deal_service.py::test_update_deal&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;523 ms&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;---------------------------- Captured stderr setup -----------------------------\nINFO:apscheduler.scheduler:Adding job tentatively -- it will be properly scheduled when the scheduler starts\nINFO:apscheduler.scheduler:Added job &amp;quot;DealService._monitor_deals&amp;quot; to job store &amp;quot;default&amp;quot;\nINFO:apscheduler.scheduler:Scheduler started\n\n------------------------------ Captured log setup ------------------------------\nINFO     apscheduler.scheduler:base.py:444 Adding job tentatively -- it will be properly scheduled when the scheduler starts\nINFO     apscheduler.scheduler:base.py:885 Added job &amp;quot;DealService._monitor_deals&amp;quot; to job store &amp;quot;default&amp;quot;\nINFO     apscheduler.scheduler:base.py:171 Scheduler started\n\n----------------------------- Captured stderr call -----------------------------\nINFO:core.repositories.deal:Updated deal fca616a6-152a-49c9-be94-80d56a648bb9 successfully\nERROR:core.services.deal:Failed to cache deal fca616a6-152a-49c9-be94-80d56a648bb9: &amp;#x27;Deal&amp;#x27; object has no attribute &amp;#x27;score&amp;#x27;\n\n------------------------------ Captured log call -------------------------------\nINFO     core.repositories.deal:deal.py:120 Updated deal fca616a6-152a-49c9-be94-80d56a648bb9 successfully\nERROR    core.services.deal:deal.py:849 Failed to cache deal fca616a6-152a-49c9-be94-80d56a648bb9: &amp;#x27;Deal&amp;#x27; object has no attribute &amp;#x27;score&amp;#x27;\n\n&#34;}], &#34;backend_tests/services/test_deal_service.py::test_list_deals&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Passed&#34;, &#34;testId&#34;: &#34;backend_tests/services/test_deal_service.py::test_list_deals&#34;, &#34;duration&#34;: &#34;278 ms&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Passed&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;backend_tests/services/test_deal_service.py::test_list_deals&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;278 ms&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;---------------------------- Captured stderr setup -----------------------------\nINFO:apscheduler.scheduler:Adding job tentatively -- it will be properly scheduled when the scheduler starts\nINFO:apscheduler.scheduler:Added job &amp;quot;DealService._monitor_deals&amp;quot; to job store &amp;quot;default&amp;quot;\nINFO:apscheduler.scheduler:Scheduler started\n\n------------------------------ Captured log setup ------------------------------\nINFO     apscheduler.scheduler:base.py:444 Adding job tentatively -- it will be properly scheduled when the scheduler starts\nINFO     apscheduler.scheduler:base.py:885 Added job &amp;quot;DealService._monitor_deals&amp;quot; to job store &amp;quot;default&amp;quot;\nINFO     apscheduler.scheduler:base.py:171 Scheduler started\n&#34;}], &#34;backend_tests/services/test_deal_service.py::test_delete_deal&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Passed&#34;, &#34;testId&#34;: &#34;backend_tests/services/test_deal_service.py::test_delete_deal&#34;, &#34;duration&#34;: &#34;558 ms&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Passed&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;backend_tests/services/test_deal_service.py::test_delete_deal&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;558 ms&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;---------------------------- Captured stderr setup -----------------------------\nINFO:apscheduler.scheduler:Adding job tentatively -- it will be properly scheduled when the scheduler starts\nINFO:apscheduler.scheduler:Added job &amp;quot;DealService._monitor_deals&amp;quot; to job store &amp;quot;default&amp;quot;\nINFO:apscheduler.scheduler:Scheduler started\n\n------------------------------ Captured log setup ------------------------------\nINFO     apscheduler.scheduler:base.py:444 Adding job tentatively -- it will be properly scheduled when the scheduler starts\nINFO     apscheduler.scheduler:base.py:885 Added job &amp;quot;DealService._monitor_deals&amp;quot; to job store &amp;quot;default&amp;quot;\nINFO     apscheduler.scheduler:base.py:171 Scheduler started\n\n----------------------------- Captured stderr call -----------------------------\nINFO:core.repositories.deal:Deleted deal 4a9458c4-7f2d-43d9-b94f-b076f4496dd0\nWARNING:core.repositories.deal:Deal with ID 4a9458c4-7f2d-43d9-b94f-b076f4496dd0 not found\n\n------------------------------ Captured log call -------------------------------\nINFO     core.repositories.deal:deal.py:143 Deleted deal 4a9458c4-7f2d-43d9-b94f-b076f4496dd0\nWARNING  core.repositories.deal:deal.py:71 Deal with ID 4a9458c4-7f2d-43d9-b94f-b076f4496dd0 not found\n\n&#34;}], &#34;backend_tests/services/test_deal_service.py::test_validate_deal&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Passed&#34;, &#34;testId&#34;: &#34;backend_tests/services/test_deal_service.py::test_validate_deal&#34;, &#34;duration&#34;: &#34;15 ms&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Passed&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;backend_tests/services/test_deal_service.py::test_validate_deal&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;15 ms&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;---------------------------- Captured stderr setup -----------------------------\nINFO:apscheduler.scheduler:Adding job tentatively -- it will be properly scheduled when the scheduler starts\nINFO:apscheduler.scheduler:Added job &amp;quot;DealService._monitor_deals&amp;quot; to job store &amp;quot;default&amp;quot;\nINFO:apscheduler.scheduler:Scheduler started\n\n------------------------------ Captured log setup ------------------------------\nINFO     apscheduler.scheduler:base.py:444 Adding job tentatively -- it will be properly scheduled when the scheduler starts\nINFO     apscheduler.scheduler:base.py:885 Added job &amp;quot;DealService._monitor_deals&amp;quot; to job store &amp;quot;default&amp;quot;\nINFO     apscheduler.scheduler:base.py:171 Scheduler started\n&#34;}], &#34;backend_tests/services/test_deal_service.py::test_deal_price_tracking&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Passed&#34;, &#34;testId&#34;: &#34;backend_tests/services/test_deal_service.py::test_deal_price_tracking&#34;, &#34;duration&#34;: &#34;367 ms&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Passed&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;backend_tests/services/test_deal_service.py::test_deal_price_tracking&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;367 ms&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;---------------------------- Captured stderr setup -----------------------------\nINFO:apscheduler.scheduler:Adding job tentatively -- it will be properly scheduled when the scheduler starts\nINFO:apscheduler.scheduler:Added job &amp;quot;DealService._monitor_deals&amp;quot; to job store &amp;quot;default&amp;quot;\nINFO:apscheduler.scheduler:Scheduler started\n\n------------------------------ Captured log setup ------------------------------\nINFO     apscheduler.scheduler:base.py:444 Adding job tentatively -- it will be properly scheduled when the scheduler starts\nINFO     apscheduler.scheduler:base.py:885 Added job &amp;quot;DealService._monitor_deals&amp;quot; to job store &amp;quot;default&amp;quot;\nINFO     apscheduler.scheduler:base.py:171 Scheduler started\n&#34;}], &#34;backend_tests/services/test_goal_service.py::test_create_goal&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Passed&#34;, &#34;testId&#34;: &#34;backend_tests/services/test_goal_service.py::test_create_goal&#34;, &#34;duration&#34;: &#34;252 ms&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Passed&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;backend_tests/services/test_goal_service.py::test_create_goal&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;252 ms&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;---------------------------- Captured stderr setup -----------------------------\nINFO:backend_tests.mocks.redis_service_mock:Initialized Redis service with mock client\n\n------------------------------ Captured log setup ------------------------------\nINFO     backend_tests.mocks.redis_service_mock:redis_service_mock.py:42 Initialized Redis service with mock client\n\n----------------------------- Captured stderr call -----------------------------\nWARNING:core.services.goal:Error getting goal analytics: greenlet_spawn has not been called; can&amp;#x27;t call await_only() here. Was IO attempted in an unexpected place? (Background on this error at: https://sqlalche.me/e/20/xd2s)\nINFO:core.services.goal:Created goal 5978b495-8587-4a3e-9ff4-eb81f3ec86da for user ecbd53e9-7574-4dc0-ab62-e9755553f6e2\n\n------------------------------ Captured log call -------------------------------\nWARNING  core.services.goal:goal.py:835 Error getting goal analytics: greenlet_spawn has not been called; can&amp;#x27;t call await_only() here. Was IO attempted in an unexpected place? (Background on this error at: https://sqlalche.me/e/20/xd2s)\nINFO     core.services.goal:goal.py:213 Created goal 5978b495-8587-4a3e-9ff4-eb81f3ec86da for user ecbd53e9-7574-4dc0-ab62-e9755553f6e2\n\n&#34;}], &#34;backend_tests/services/test_goal_service.py::test_get_goal&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Passed&#34;, &#34;testId&#34;: &#34;backend_tests/services/test_goal_service.py::test_get_goal&#34;, &#34;duration&#34;: &#34;265 ms&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Passed&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;backend_tests/services/test_goal_service.py::test_get_goal&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;265 ms&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;----------------------------- Captured stderr call -----------------------------\nERROR:core.services.goal:Failed to get goal non-existent-id: (sqlalchemy.dialects.postgresql.asyncpg.Error) &amp;lt;class &amp;#x27;asyncpg.exceptions.DataError&amp;#x27;&amp;gt;: invalid input for query argument $1: &amp;#x27;non-existent-id&amp;#x27; (invalid UUID &amp;#x27;non-existent-id&amp;#x27;: length must be between 32..36 characters, got 15)\n[SQL: SELECT goals.id, goals.user_id, goals.item_category, goals.title, goals.description, goals.constraints, goals.deadline, goals.status, goals.priority, goals.max_matches, goals.max_tokens, goals.notification_threshold, goals.auto_buy_threshold, goals.matches_found, goals.deals_processed, goals.tokens_spent, goals.rewards_earned, goals.last_checked_at, goals.last_processed_at, goals.processing_stats, goals.best_match_score, goals.average_match_score, goals.active_deals_count, goals.success_rate, goals.created_at, goals.updated_at \nFROM goals \nWHERE goals.id = $1::UUID]\n[parameters: (&amp;#x27;non-existent-id&amp;#x27;,)]\n(Background on this error at: https://sqlalche.me/e/20/dbapi)\nTraceback (most recent call last):\n  File &amp;quot;asyncpg\\protocol\\prepared_stmt.pyx&amp;quot;, line 175, in asyncpg.protocol.protocol.PreparedStatementState._encode_bind_msg\n  File &amp;quot;asyncpg\\protocol\\codecs/base.pyx&amp;quot;, line 227, in asyncpg.protocol.protocol.Codec.encode\n  File &amp;quot;asyncpg\\protocol\\codecs/base.pyx&amp;quot;, line 129, in asyncpg.protocol.protocol.Codec.encode_scalar\n  File &amp;quot;asyncpg\\pgproto\\./codecs/uuid.pyx&amp;quot;, line 16, in asyncpg.pgproto.pgproto.uuid_encode\n  File &amp;quot;asyncpg\\pgproto\\./uuid.pyx&amp;quot;, line 88, in asyncpg.pgproto.pgproto.pg_uuid_bytes_from_str\nValueError: invalid UUID &amp;#x27;non-existent-id&amp;#x27;: length must be between 32..36 characters, got 15\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File &amp;quot;C:\\Active Projects\\AI AGENTIC DEALS SYSTEM\\venv\\Lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\asyncpg.py&amp;quot;, line 545, in _prepare_and_execute\n    self._rows = deque(await prepared_stmt.fetch(*parameters))\n                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File &amp;quot;C:\\Active Projects\\AI AGENTIC DEALS SYSTEM\\venv\\Lib\\site-packages\\asyncpg\\prepared_stmt.py&amp;quot;, line 176, in fetch\n    data = await self.__bind_execute(args, 0, timeout)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File &amp;quot;C:\\Active Projects\\AI AGENTIC DEALS SYSTEM\\venv\\Lib\\site-packages\\asyncpg\\prepared_stmt.py&amp;quot;, line 241, in __bind_execute\n    data, status, _ = await self.__do_execute(\n                      ^^^^^^^^^^^^^^^^^^^^^^^^\n  File &amp;quot;C:\\Active Projects\\AI AGENTIC DEALS SYSTEM\\venv\\Lib\\site-packages\\asyncpg\\prepared_stmt.py&amp;quot;, line 230, in __do_execute\n    return await executor(protocol)\n           ^^^^^^^^^^^^^^^^^^^^^^^^\n  File &amp;quot;asyncpg\\protocol\\protocol.pyx&amp;quot;, line 186, in bind_execute\n  File &amp;quot;asyncpg\\protocol\\prepared_stmt.pyx&amp;quot;, line 204, in asyncpg.protocol.protocol.PreparedStatementState._encode_bind_msg\nasyncpg.exceptions.DataError: invalid input for query argument $1: &amp;#x27;non-existent-id&amp;#x27; (invalid UUID &amp;#x27;non-existent-id&amp;#x27;: length must be between 32..36 characters, got 15)\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File &amp;quot;C:\\Active Projects\\AI AGENTIC DEALS SYSTEM\\venv\\Lib\\site-packages\\sqlalchemy\\engine\\base.py&amp;quot;, line 1964, in _exec_single_context\n    self.dialect.do_execute(\n  File &amp;quot;C:\\Active Projects\\AI AGENTIC DEALS SYSTEM\\venv\\Lib\\site-packages\\sqlalchemy\\engine\\default.py&amp;quot;, line 942, in do_execute\n    cursor.execute(statement, parameters)\n  File &amp;quot;C:\\Active Projects\\AI AGENTIC DEALS SYSTEM\\venv\\Lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\asyncpg.py&amp;quot;, line 580, in execute\n    self._adapt_connection.await_(\n  File &amp;quot;C:\\Active Projects\\AI AGENTIC DEALS SYSTEM\\venv\\Lib\\site-packages\\sqlalchemy\\util\\_concurrency_py3k.py&amp;quot;, line 132, in await_only\n    return current.parent.switch(awaitable)  # type: ignore[no-any-return,attr-defined] # noqa: E501\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File &amp;quot;C:\\Active Projects\\AI AGENTIC DEALS SYSTEM\\venv\\Lib\\site-packages\\sqlalchemy\\util\\_concurrency_py3k.py&amp;quot;, line 196, in greenlet_spawn\n    value = await result\n            ^^^^^^^^^^^^\n  File &amp;quot;C:\\Active Projects\\AI AGENTIC DEALS SYSTEM\\venv\\Lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\asyncpg.py&amp;quot;, line 558, in _prepare_and_execute\n    self._handle_exception(error)\n  File &amp;quot;C:\\Active Projects\\AI AGENTIC DEALS SYSTEM\\venv\\Lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\asyncpg.py&amp;quot;, line 508, in _handle_exception\n    self._adapt_connection._handle_exception(error)\n  File &amp;quot;C:\\Active Projects\\AI AGENTIC DEALS SYSTEM\\venv\\Lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\asyncpg.py&amp;quot;, line 792, in _handle_exception\n    raise translated_error from error\nsqlalchemy.dialects.postgresql.asyncpg.AsyncAdapt_asyncpg_dbapi.Error: &amp;lt;class &amp;#x27;asyncpg.exceptions.DataError&amp;#x27;&amp;gt;: invalid input for query argument $1: &amp;#x27;non-existent-id&amp;#x27; (invalid UUID &amp;#x27;non-existent-id&amp;#x27;: length must be between 32..36 characters, got 15)\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File &amp;quot;C:\\Active Projects\\AI AGENTIC DEALS SYSTEM\\backend\\core\\services\\goal.py&amp;quot;, line 376, in get_goal\n    result = await self.session.execute(query)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File &amp;quot;C:\\Active Projects\\AI AGENTIC DEALS SYSTEM\\venv\\Lib\\site-packages\\sqlalchemy\\ext\\asyncio\\session.py&amp;quot;, line 463, in execute\n    result = await greenlet_spawn(\n             ^^^^^^^^^^^^^^^^^^^^^\n  File &amp;quot;C:\\Active Projects\\AI AGENTIC DEALS SYSTEM\\venv\\Lib\\site-packages\\sqlalchemy\\util\\_concurrency_py3k.py&amp;quot;, line 201, in greenlet_spawn\n    result = context.throw(*sys.exc_info())\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File &amp;quot;C:\\Active Projects\\AI AGENTIC DEALS SYSTEM\\venv\\Lib\\site-packages\\sqlalchemy\\orm\\session.py&amp;quot;, line 2365, in execute\n    return self._execute_internal(\n           ^^^^^^^^^^^^^^^^^^^^^^^\n  File &amp;quot;C:\\Active Projects\\AI AGENTIC DEALS SYSTEM\\venv\\Lib\\site-packages\\sqlalchemy\\orm\\session.py&amp;quot;, line 2251, in _execute_internal\n    result: Result[Any] = compile_state_cls.orm_execute_statement(\n                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File &amp;quot;C:\\Active Projects\\AI AGENTIC DEALS SYSTEM\\venv\\Lib\\site-packages\\sqlalchemy\\orm\\context.py&amp;quot;, line 305, in orm_execute_statement\n    result = conn.execute(\n             ^^^^^^^^^^^^^\n  File &amp;quot;C:\\Active Projects\\AI AGENTIC DEALS SYSTEM\\venv\\Lib\\site-packages\\sqlalchemy\\engine\\base.py&amp;quot;, line 1416, in execute\n    return meth(\n           ^^^^^\n  File &amp;quot;C:\\Active Projects\\AI AGENTIC DEALS SYSTEM\\venv\\Lib\\site-packages\\sqlalchemy\\sql\\elements.py&amp;quot;, line 516, in _execute_on_connection\n    return connection._execute_clauseelement(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File &amp;quot;C:\\Active Projects\\AI AGENTIC DEALS SYSTEM\\venv\\Lib\\site-packages\\sqlalchemy\\engine\\base.py&amp;quot;, line 1638, in _execute_clauseelement\n    ret = self._execute_context(\n          ^^^^^^^^^^^^^^^^^^^^^^\n  File &amp;quot;C:\\Active Projects\\AI AGENTIC DEALS SYSTEM\\venv\\Lib\\site-packages\\sqlalchemy\\engine\\base.py&amp;quot;, line 1843, in _execute_context\n    return self._exec_single_context(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File &amp;quot;C:\\Active Projects\\AI AGENTIC DEALS SYSTEM\\venv\\Lib\\site-packages\\sqlalchemy\\engine\\base.py&amp;quot;, line 1983, in _exec_single_context\n    self._handle_dbapi_exception(\n  File &amp;quot;C:\\Active Projects\\AI AGENTIC DEALS SYSTEM\\venv\\Lib\\site-packages\\sqlalchemy\\engine\\base.py&amp;quot;, line 2352, in _handle_dbapi_exception\n    raise sqlalchemy_exception.with_traceback(exc_info[2]) from e\n  File &amp;quot;C:\\Active Projects\\AI AGENTIC DEALS SYSTEM\\venv\\Lib\\site-packages\\sqlalchemy\\engine\\base.py&amp;quot;, line 1964, in _exec_single_context\n    self.dialect.do_execute(\n  File &amp;quot;C:\\Active Projects\\AI AGENTIC DEALS SYSTEM\\venv\\Lib\\site-packages\\sqlalchemy\\engine\\default.py&amp;quot;, line 942, in do_execute\n    cursor.execute(statement, parameters)\n  File &amp;quot;C:\\Active Projects\\AI AGENTIC DEALS SYSTEM\\venv\\Lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\asyncpg.py&amp;quot;, line 580, in execute\n    self._adapt_connection.await_(\n  File &amp;quot;C:\\Active Projects\\AI AGENTIC DEALS SYSTEM\\venv\\Lib\\site-packages\\sqlalchemy\\util\\_concurrency_py3k.py&amp;quot;, line 132, in await_only\n    return current.parent.switch(awaitable)  # type: ignore[no-any-return,attr-defined] # noqa: E501\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File &amp;quot;C:\\Active Projects\\AI AGENTIC DEALS SYSTEM\\venv\\Lib\\site-packages\\sqlalchemy\\util\\_concurrency_py3k.py&amp;quot;, line 196, in greenlet_spawn\n    value = await result\n            ^^^^^^^^^^^^\n  File &amp;quot;C:\\Active Projects\\AI AGENTIC DEALS SYSTEM\\venv\\Lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\asyncpg.py&amp;quot;, line 558, in _prepare_and_execute\n    self._handle_exception(error)\n  File &amp;quot;C:\\Active Projects\\AI AGENTIC DEALS SYSTEM\\venv\\Lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\asyncpg.py&amp;quot;, line 508, in _handle_exception\n    self._adapt_connection._handle_exception(error)\n  File &amp;quot;C:\\Active Projects\\AI AGENTIC DEALS SYSTEM\\venv\\Lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\asyncpg.py&amp;quot;, line 792, in _handle_exception\n    raise translated_error from error\nsqlalchemy.exc.DBAPIError: (sqlalchemy.dialects.postgresql.asyncpg.Error) &amp;lt;class &amp;#x27;asyncpg.exceptions.DataError&amp;#x27;&amp;gt;: invalid input for query argument $1: &amp;#x27;non-existent-id&amp;#x27; (invalid UUID &amp;#x27;non-existent-id&amp;#x27;: length must be between 32..36 characters, got 15)\n[SQL: SELECT goals.id, goals.user_id, goals.item_category, goals.title, goals.description, goals.constraints, goals.deadline, goals.status, goals.priority, goals.max_matches, goals.max_tokens, goals.notification_threshold, goals.auto_buy_threshold, goals.matches_found, goals.deals_processed, goals.tokens_spent, goals.rewards_earned, goals.last_checked_at, goals.last_processed_at, goals.processing_stats, goals.best_match_score, goals.average_match_score, goals.active_deals_count, goals.success_rate, goals.created_at, goals.updated_at \nFROM goals \nWHERE goals.id = $1::UUID]\n[parameters: (&amp;#x27;non-existent-id&amp;#x27;,)]\n(Background on this error at: https://sqlalche.me/e/20/dbapi)\n\n------------------------------ Captured log call -------------------------------\nERROR    core.services.goal:goal.py:414 Failed to get goal non-existent-id: (sqlalchemy.dialects.postgresql.asyncpg.Error) &amp;lt;class &amp;#x27;asyncpg.exceptions.DataError&amp;#x27;&amp;gt;: invalid input for query argument $1: &amp;#x27;non-existent-id&amp;#x27; (invalid UUID &amp;#x27;non-existent-id&amp;#x27;: length must be between 32..36 characters, got 15)\n[SQL: SELECT goals.id, goals.user_id, goals.item_category, goals.title, goals.description, goals.constraints, goals.deadline, goals.status, goals.priority, goals.max_matches, goals.max_tokens, goals.notification_threshold, goals.auto_buy_threshold, goals.matches_found, goals.deals_processed, goals.tokens_spent, goals.rewards_earned, goals.last_checked_at, goals.last_processed_at, goals.processing_stats, goals.best_match_score, goals.average_match_score, goals.active_deals_count, goals.success_rate, goals.created_at, goals.updated_at \nFROM goals \nWHERE goals.id = $1::UUID]\n[parameters: (&amp;#x27;non-existent-id&amp;#x27;,)]\n(Background on this error at: https://sqlalche.me/e/20/dbapi)\nTraceback (most recent call last):\n  File &amp;quot;asyncpg\\protocol\\prepared_stmt.pyx&amp;quot;, line 175, in asyncpg.protocol.protocol.PreparedStatementState._encode_bind_msg\n  File &amp;quot;asyncpg\\protocol\\codecs/base.pyx&amp;quot;, line 227, in asyncpg.protocol.protocol.Codec.encode\n  File &amp;quot;asyncpg\\protocol\\codecs/base.pyx&amp;quot;, line 129, in asyncpg.protocol.protocol.Codec.encode_scalar\n  File &amp;quot;asyncpg\\pgproto\\./codecs/uuid.pyx&amp;quot;, line 16, in asyncpg.pgproto.pgproto.uuid_encode\n  File &amp;quot;asyncpg\\pgproto\\./uuid.pyx&amp;quot;, line 88, in asyncpg.pgproto.pgproto.pg_uuid_bytes_from_str\nValueError: invalid UUID &amp;#x27;non-existent-id&amp;#x27;: length must be between 32..36 characters, got 15\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File &amp;quot;C:\\Active Projects\\AI AGENTIC DEALS SYSTEM\\venv\\Lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\asyncpg.py&amp;quot;, line 545, in _prepare_and_execute\n    self._rows = deque(await prepared_stmt.fetch(*parameters))\n                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File &amp;quot;C:\\Active Projects\\AI AGENTIC DEALS SYSTEM\\venv\\Lib\\site-packages\\asyncpg\\prepared_stmt.py&amp;quot;, line 176, in fetch\n    data = await self.__bind_execute(args, 0, timeout)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File &amp;quot;C:\\Active Projects\\AI AGENTIC DEALS SYSTEM\\venv\\Lib\\site-packages\\asyncpg\\prepared_stmt.py&amp;quot;, line 241, in __bind_execute\n    data, status, _ = await self.__do_execute(\n                      ^^^^^^^^^^^^^^^^^^^^^^^^\n  File &amp;quot;C:\\Active Projects\\AI AGENTIC DEALS SYSTEM\\venv\\Lib\\site-packages\\asyncpg\\prepared_stmt.py&amp;quot;, line 230, in __do_execute\n    return await executor(protocol)\n           ^^^^^^^^^^^^^^^^^^^^^^^^\n  File &amp;quot;asyncpg\\protocol\\protocol.pyx&amp;quot;, line 186, in bind_execute\n  File &amp;quot;asyncpg\\protocol\\prepared_stmt.pyx&amp;quot;, line 204, in asyncpg.protocol.protocol.PreparedStatementState._encode_bind_msg\nasyncpg.exceptions.DataError: invalid input for query argument $1: &amp;#x27;non-existent-id&amp;#x27; (invalid UUID &amp;#x27;non-existent-id&amp;#x27;: length must be between 32..36 characters, got 15)\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File &amp;quot;C:\\Active Projects\\AI AGENTIC DEALS SYSTEM\\venv\\Lib\\site-packages\\sqlalchemy\\engine\\base.py&amp;quot;, line 1964, in _exec_single_context\n    self.dialect.do_execute(\n  File &amp;quot;C:\\Active Projects\\AI AGENTIC DEALS SYSTEM\\venv\\Lib\\site-packages\\sqlalchemy\\engine\\default.py&amp;quot;, line 942, in do_execute\n    cursor.execute(statement, parameters)\n  File &amp;quot;C:\\Active Projects\\AI AGENTIC DEALS SYSTEM\\venv\\Lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\asyncpg.py&amp;quot;, line 580, in execute\n    self._adapt_connection.await_(\n  File &amp;quot;C:\\Active Projects\\AI AGENTIC DEALS SYSTEM\\venv\\Lib\\site-packages\\sqlalchemy\\util\\_concurrency_py3k.py&amp;quot;, line 132, in await_only\n    return current.parent.switch(awaitable)  # type: ignore[no-any-return,attr-defined] # noqa: E501\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File &amp;quot;C:\\Active Projects\\AI AGENTIC DEALS SYSTEM\\venv\\Lib\\site-packages\\sqlalchemy\\util\\_concurrency_py3k.py&amp;quot;, line 196, in greenlet_spawn\n    value = await result\n            ^^^^^^^^^^^^\n  File &amp;quot;C:\\Active Projects\\AI AGENTIC DEALS SYSTEM\\venv\\Lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\asyncpg.py&amp;quot;, line 558, in _prepare_and_execute\n    self._handle_exception(error)\n  File &amp;quot;C:\\Active Projects\\AI AGENTIC DEALS SYSTEM\\venv\\Lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\asyncpg.py&amp;quot;, line 508, in _handle_exception\n    self._adapt_connection._handle_exception(error)\n  File &amp;quot;C:\\Active Projects\\AI AGENTIC DEALS SYSTEM\\venv\\Lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\asyncpg.py&amp;quot;, line 792, in _handle_exception\n    raise translated_error from error\nsqlalchemy.dialects.postgresql.asyncpg.AsyncAdapt_asyncpg_dbapi.Error: &amp;lt;class &amp;#x27;asyncpg.exceptions.DataError&amp;#x27;&amp;gt;: invalid input for query argument $1: &amp;#x27;non-existent-id&amp;#x27; (invalid UUID &amp;#x27;non-existent-id&amp;#x27;: length must be between 32..36 characters, got 15)\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File &amp;quot;C:\\Active Projects\\AI AGENTIC DEALS SYSTEM\\backend\\core\\services\\goal.py&amp;quot;, line 376, in get_goal\n    result = await self.session.execute(query)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File &amp;quot;C:\\Active Projects\\AI AGENTIC DEALS SYSTEM\\venv\\Lib\\site-packages\\sqlalchemy\\ext\\asyncio\\session.py&amp;quot;, line 463, in execute\n    result = await greenlet_spawn(\n             ^^^^^^^^^^^^^^^^^^^^^\n  File &amp;quot;C:\\Active Projects\\AI AGENTIC DEALS SYSTEM\\venv\\Lib\\site-packages\\sqlalchemy\\util\\_concurrency_py3k.py&amp;quot;, line 201, in greenlet_spawn\n    result = context.throw(*sys.exc_info())\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File &amp;quot;C:\\Active Projects\\AI AGENTIC DEALS SYSTEM\\venv\\Lib\\site-packages\\sqlalchemy\\orm\\session.py&amp;quot;, line 2365, in execute\n    return self._execute_internal(\n           ^^^^^^^^^^^^^^^^^^^^^^^\n  File &amp;quot;C:\\Active Projects\\AI AGENTIC DEALS SYSTEM\\venv\\Lib\\site-packages\\sqlalchemy\\orm\\session.py&amp;quot;, line 2251, in _execute_internal\n    result: Result[Any] = compile_state_cls.orm_execute_statement(\n                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File &amp;quot;C:\\Active Projects\\AI AGENTIC DEALS SYSTEM\\venv\\Lib\\site-packages\\sqlalchemy\\orm\\context.py&amp;quot;, line 305, in orm_execute_statement\n    result = conn.execute(\n             ^^^^^^^^^^^^^\n  File &amp;quot;C:\\Active Projects\\AI AGENTIC DEALS SYSTEM\\venv\\Lib\\site-packages\\sqlalchemy\\engine\\base.py&amp;quot;, line 1416, in execute\n    return meth(\n           ^^^^^\n  File &amp;quot;C:\\Active Projects\\AI AGENTIC DEALS SYSTEM\\venv\\Lib\\site-packages\\sqlalchemy\\sql\\elements.py&amp;quot;, line 516, in _execute_on_connection\n    return connection._execute_clauseelement(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File &amp;quot;C:\\Active Projects\\AI AGENTIC DEALS SYSTEM\\venv\\Lib\\site-packages\\sqlalchemy\\engine\\base.py&amp;quot;, line 1638, in _execute_clauseelement\n    ret = self._execute_context(\n          ^^^^^^^^^^^^^^^^^^^^^^\n  File &amp;quot;C:\\Active Projects\\AI AGENTIC DEALS SYSTEM\\venv\\Lib\\site-packages\\sqlalchemy\\engine\\base.py&amp;quot;, line 1843, in _execute_context\n    return self._exec_single_context(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File &amp;quot;C:\\Active Projects\\AI AGENTIC DEALS SYSTEM\\venv\\Lib\\site-packages\\sqlalchemy\\engine\\base.py&amp;quot;, line 1983, in _exec_single_context\n    self._handle_dbapi_exception(\n  File &amp;quot;C:\\Active Projects\\AI AGENTIC DEALS SYSTEM\\venv\\Lib\\site-packages\\sqlalchemy\\engine\\base.py&amp;quot;, line 2352, in _handle_dbapi_exception\n    raise sqlalchemy_exception.with_traceback(exc_info[2]) from e\n  File &amp;quot;C:\\Active Projects\\AI AGENTIC DEALS SYSTEM\\venv\\Lib\\site-packages\\sqlalchemy\\engine\\base.py&amp;quot;, line 1964, in _exec_single_context\n    self.dialect.do_execute(\n  File &amp;quot;C:\\Active Projects\\AI AGENTIC DEALS SYSTEM\\venv\\Lib\\site-packages\\sqlalchemy\\engine\\default.py&amp;quot;, line 942, in do_execute\n    cursor.execute(statement, parameters)\n  File &amp;quot;C:\\Active Projects\\AI AGENTIC DEALS SYSTEM\\venv\\Lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\asyncpg.py&amp;quot;, line 580, in execute\n    self._adapt_connection.await_(\n  File &amp;quot;C:\\Active Projects\\AI AGENTIC DEALS SYSTEM\\venv\\Lib\\site-packages\\sqlalchemy\\util\\_concurrency_py3k.py&amp;quot;, line 132, in await_only\n    return current.parent.switch(awaitable)  # type: ignore[no-any-return,attr-defined] # noqa: E501\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File &amp;quot;C:\\Active Projects\\AI AGENTIC DEALS SYSTEM\\venv\\Lib\\site-packages\\sqlalchemy\\util\\_concurrency_py3k.py&amp;quot;, line 196, in greenlet_spawn\n    value = await result\n            ^^^^^^^^^^^^\n  File &amp;quot;C:\\Active Projects\\AI AGENTIC DEALS SYSTEM\\venv\\Lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\asyncpg.py&amp;quot;, line 558, in _prepare_and_execute\n    self._handle_exception(error)\n  File &amp;quot;C:\\Active Projects\\AI AGENTIC DEALS SYSTEM\\venv\\Lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\asyncpg.py&amp;quot;, line 508, in _handle_exception\n    self._adapt_connection._handle_exception(error)\n  File &amp;quot;C:\\Active Projects\\AI AGENTIC DEALS SYSTEM\\venv\\Lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\asyncpg.py&amp;quot;, line 792, in _handle_exception\n    raise translated_error from error\nsqlalchemy.exc.DBAPIError: (sqlalchemy.dialects.postgresql.asyncpg.Error) &amp;lt;class &amp;#x27;asyncpg.exceptions.DataError&amp;#x27;&amp;gt;: invalid input for query argument $1: &amp;#x27;non-existent-id&amp;#x27; (invalid UUID &amp;#x27;non-existent-id&amp;#x27;: length must be between 32..36 characters, got 15)\n[SQL: SELECT goals.id, goals.user_id, goals.item_category, goals.title, goals.description, goals.constraints, goals.deadline, goals.status, goals.priority, goals.max_matches, goals.max_tokens, goals.notification_threshold, goals.auto_buy_threshold, goals.matches_found, goals.deals_processed, goals.tokens_spent, goals.rewards_earned, goals.last_checked_at, goals.last_processed_at, goals.processing_stats, goals.best_match_score, goals.average_match_score, goals.active_deals_count, goals.success_rate, goals.created_at, goals.updated_at \nFROM goals \nWHERE goals.id = $1::UUID]\n[parameters: (&amp;#x27;non-existent-id&amp;#x27;,)]\n(Background on this error at: https://sqlalche.me/e/20/dbapi)\n\n&#34;}], &#34;backend_tests/services/test_goal_service.py::test_update_goal&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Passed&#34;, &#34;testId&#34;: &#34;backend_tests/services/test_goal_service.py::test_update_goal&#34;, &#34;duration&#34;: &#34;254 ms&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Passed&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;backend_tests/services/test_goal_service.py::test_update_goal&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;254 ms&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;----------------------------- Captured stderr call -----------------------------\nINFO:core.services.goal:Updated goal 46023706-8b94-4515-8fb4-f681506c2d69\n\n------------------------------ Captured log call -------------------------------\nINFO     core.services.goal:goal.py:1073 Updated goal 46023706-8b94-4515-8fb4-f681506c2d69\n\n&#34;}], &#34;backend_tests/services/test_goal_service.py::test_list_goals&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Passed&#34;, &#34;testId&#34;: &#34;backend_tests/services/test_goal_service.py::test_list_goals&#34;, &#34;duration&#34;: &#34;302 ms&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Passed&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;backend_tests/services/test_goal_service.py::test_list_goals&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;302 ms&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;----------------------------- Captured stderr call -----------------------------\nINFO:core.services.goal:Retrieved 18 goals. Filters: user_id=None, status=None, min_priority=None\nINFO:core.services.goal:Retrieved 3 goals. Filters: user_id=06c162d4-79c1-47c3-8013-b4ccdc1453a4, status=None, min_priority=None\nINFO:core.services.goal:Retrieved 18 goals. Filters: user_id=None, status=GoalStatus.ACTIVE, min_priority=None\nINFO:core.services.goal:Retrieved 2 goals. Filters: user_id=None, status=None, min_priority=2\n\n------------------------------ Captured log call -------------------------------\nINFO     core.services.goal:goal.py:1163 Retrieved 18 goals. Filters: user_id=None, status=None, min_priority=None\nINFO     core.services.goal:goal.py:1163 Retrieved 3 goals. Filters: user_id=06c162d4-79c1-47c3-8013-b4ccdc1453a4, status=None, min_priority=None\nINFO     core.services.goal:goal.py:1163 Retrieved 18 goals. Filters: user_id=None, status=GoalStatus.ACTIVE, min_priority=None\nINFO     core.services.goal:goal.py:1163 Retrieved 2 goals. Filters: user_id=None, status=None, min_priority=2\n\n&#34;}], &#34;backend_tests/services/test_goal_service.py::test_delete_goal&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Passed&#34;, &#34;testId&#34;: &#34;backend_tests/services/test_goal_service.py::test_delete_goal&#34;, &#34;duration&#34;: &#34;247 ms&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Passed&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;backend_tests/services/test_goal_service.py::test_delete_goal&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;247 ms&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;----------------------------- Captured stderr call -----------------------------\nINFO:core.services.goal:Deleted goal 50bb0142-d38c-4a2f-950d-211147a80ff6\nERROR:core.services.goal:Failed to get goal 50bb0142-d38c-4a2f-950d-211147a80ff6: Goal not found\nTraceback (most recent call last):\n  File &amp;quot;C:\\Active Projects\\AI AGENTIC DEALS SYSTEM\\backend\\core\\services\\goal.py&amp;quot;, line 379, in get_goal\n    raise GoalNotFoundError(f&amp;quot;Goal {goal_id} not found&amp;quot;)\ncore.exceptions.goal_exceptions.GoalNotFoundError: Goal not found\n\n------------------------------ Captured log call -------------------------------\nINFO     core.services.goal:goal.py:498 Deleted goal 50bb0142-d38c-4a2f-950d-211147a80ff6\nERROR    core.services.goal:goal.py:414 Failed to get goal 50bb0142-d38c-4a2f-950d-211147a80ff6: Goal not found\nTraceback (most recent call last):\n  File &amp;quot;C:\\Active Projects\\AI AGENTIC DEALS SYSTEM\\backend\\core\\services\\goal.py&amp;quot;, line 379, in get_goal\n    raise GoalNotFoundError(f&amp;quot;Goal {goal_id} not found&amp;quot;)\ncore.exceptions.goal_exceptions.GoalNotFoundError: Goal not found\n\n&#34;}], &#34;backend_tests/services/test_goal_service.py::test_validate_goal&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Passed&#34;, &#34;testId&#34;: &#34;backend_tests/services/test_goal_service.py::test_validate_goal&#34;, &#34;duration&#34;: &#34;2 ms&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Passed&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;backend_tests/services/test_goal_service.py::test_validate_goal&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;2 ms&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;No log output captured.&#34;}], &#34;backend_tests/services/test_goal_service.py::test_goal_constraints_validation&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Passed&#34;, &#34;testId&#34;: &#34;backend_tests/services/test_goal_service.py::test_goal_constraints_validation&#34;, &#34;duration&#34;: &#34;4 ms&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Passed&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;backend_tests/services/test_goal_service.py::test_goal_constraints_validation&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;4 ms&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;----------------------------- Captured stderr call -----------------------------\nERROR:core.services.goal:Constraints validation failed: Missing required constraint fields: keywords\nERROR:core.services.goal:Constraints validation failed: Missing required constraint fields: min_price, max_price\n\n------------------------------ Captured log call -------------------------------\nERROR    core.services.goal:goal.py:992 Constraints validation failed: Missing required constraint fields: keywords\nERROR    core.services.goal:goal.py:992 Constraints validation failed: Missing required constraint fields: min_price, max_price\n\n&#34;}], &#34;backend_tests/services/test_market_service.py::test_create_market&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Passed&#34;, &#34;testId&#34;: &#34;backend_tests/services/test_market_service.py::test_create_market&#34;, &#34;duration&#34;: &#34;8 ms&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Passed&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;backend_tests/services/test_market_service.py::test_create_market&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;8 ms&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;No log output captured.&#34;}], &#34;backend_tests/services/test_market_service.py::test_get_market&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Passed&#34;, &#34;testId&#34;: &#34;backend_tests/services/test_market_service.py::test_get_market&#34;, &#34;duration&#34;: &#34;6 ms&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Passed&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;backend_tests/services/test_market_service.py::test_get_market&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;6 ms&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;No log output captured.&#34;}], &#34;backend_tests/services/test_market_service.py::test_update_market&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Passed&#34;, &#34;testId&#34;: &#34;backend_tests/services/test_market_service.py::test_update_market&#34;, &#34;duration&#34;: &#34;9 ms&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Passed&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;backend_tests/services/test_market_service.py::test_update_market&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;9 ms&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;No log output captured.&#34;}], &#34;backend_tests/services/test_market_service.py::test_list_markets&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Passed&#34;, &#34;testId&#34;: &#34;backend_tests/services/test_market_service.py::test_list_markets&#34;, &#34;duration&#34;: &#34;13 ms&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Passed&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;backend_tests/services/test_market_service.py::test_list_markets&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;13 ms&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;No log output captured.&#34;}], &#34;backend_tests/services/test_market_service.py::test_validate_market_config&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Passed&#34;, &#34;testId&#34;: &#34;backend_tests/services/test_market_service.py::test_validate_market_config&#34;, &#34;duration&#34;: &#34;2 ms&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Passed&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;backend_tests/services/test_market_service.py::test_validate_market_config&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;2 ms&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;No log output captured.&#34;}], &#34;backend_tests/services/test_market_service.py::test_market_integration&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Passed&#34;, &#34;testId&#34;: &#34;backend_tests/services/test_market_service.py::test_market_integration&#34;, &#34;duration&#34;: &#34;54 ms&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Passed&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;backend_tests/services/test_market_service.py::test_market_integration&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;54 ms&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;No log output captured.&#34;}], &#34;backend_tests/services/test_task_service.py::test_create_task&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Passed&#34;, &#34;testId&#34;: &#34;backend_tests/services/test_task_service.py::test_create_task&#34;, &#34;duration&#34;: &#34;3 ms&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Passed&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;backend_tests/services/test_task_service.py::test_create_task&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;3 ms&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;----------------------------- Captured stderr call -----------------------------\nINFO:core.services.task:Creating task: test_task\n\n------------------------------ Captured log call -------------------------------\nINFO     core.services.task:task.py:52 Creating task: test_task\n\n&#34;}], &#34;backend_tests/services/test_task_service.py::test_get_task&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Passed&#34;, &#34;testId&#34;: &#34;backend_tests/services/test_task_service.py::test_get_task&#34;, &#34;duration&#34;: &#34;3 ms&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Passed&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;backend_tests/services/test_task_service.py::test_get_task&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;3 ms&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;----------------------------- Captured stderr call -----------------------------\nINFO:core.services.task:Creating task: test_task\nERROR:core.services.task:Error getting task status: Task non-existent-id not found\n\n------------------------------ Captured log call -------------------------------\nINFO     core.services.task:task.py:52 Creating task: test_task\nERROR    core.services.task:task.py:149 Error getting task status: Task non-existent-id not found\n\n&#34;}], &#34;backend_tests/services/test_task_service.py::test_update_task_status&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Passed&#34;, &#34;testId&#34;: &#34;backend_tests/services/test_task_service.py::test_update_task_status&#34;, &#34;duration&#34;: &#34;114 ms&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Passed&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;backend_tests/services/test_task_service.py::test_update_task_status&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;114 ms&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;----------------------------- Captured stderr call -----------------------------\nINFO:core.services.task:Creating task: test_task\n\n------------------------------ Captured log call -------------------------------\nINFO     core.services.task:task.py:52 Creating task: test_task\n\n&#34;}], &#34;backend_tests/services/test_task_service.py::test_list_tasks&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Passed&#34;, &#34;testId&#34;: &#34;backend_tests/services/test_task_service.py::test_list_tasks&#34;, &#34;duration&#34;: &#34;3 ms&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Passed&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;backend_tests/services/test_task_service.py::test_list_tasks&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;3 ms&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;----------------------------- Captured stderr call -----------------------------\nINFO:core.services.task:Creating task: task_0\nINFO:core.services.task:Creating task: task_1\nINFO:core.services.task:Creating task: task_2\n\n------------------------------ Captured log call -------------------------------\nINFO     core.services.task:task.py:52 Creating task: task_0\nINFO     core.services.task:task.py:52 Creating task: task_1\nINFO     core.services.task:task.py:52 Creating task: task_2\n\n&#34;}], &#34;backend_tests/services/test_task_service.py::test_retry_failed_task&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Passed&#34;, &#34;testId&#34;: &#34;backend_tests/services/test_task_service.py::test_retry_failed_task&#34;, &#34;duration&#34;: &#34;117 ms&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Passed&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;backend_tests/services/test_task_service.py::test_retry_failed_task&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;117 ms&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;----------------------------- Captured stderr call -----------------------------\nINFO:core.services.task:Creating task: failing_task\nERROR:core.services.task:Task failing_task failed: Test error\nERROR:asyncio:Task exception was never retrieved\nfuture: &amp;lt;Task finished name=&amp;#x27;Task-168&amp;#x27; coro=&amp;lt;TaskService.create_task.&amp;lt;locals&amp;gt;.wrapped_task() done, defined at C:\\Active Projects\\AI AGENTIC DEALS SYSTEM\\backend\\core\\services\\task.py:55&amp;gt; exception=Exception(&amp;#x27;Test error&amp;#x27;)&amp;gt;\nTraceback (most recent call last):\n  File &amp;quot;C:\\Active Projects\\AI AGENTIC DEALS SYSTEM\\backend\\core\\services\\task.py&amp;quot;, line 80, in wrapped_task\n    result = await func(*args, **kwargs)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File &amp;quot;C:\\Active Projects\\AI AGENTIC DEALS SYSTEM\\backend\\backend_tests\\services\\test_task_service.py&amp;quot;, line 137, in failing_task\n    raise Exception(&amp;quot;Test error&amp;quot;)\nException: Test error\n\n------------------------------ Captured log call -------------------------------\nINFO     core.services.task:task.py:52 Creating task: failing_task\nERROR    core.services.task:task.py:115 Task failing_task failed: Test error\nERROR    asyncio:base_events.py:1771 Task exception was never retrieved\nfuture: &amp;lt;Task finished name=&amp;#x27;Task-168&amp;#x27; coro=&amp;lt;TaskService.create_task.&amp;lt;locals&amp;gt;.wrapped_task() done, defined at C:\\Active Projects\\AI AGENTIC DEALS SYSTEM\\backend\\core\\services\\task.py:55&amp;gt; exception=Exception(&amp;#x27;Test error&amp;#x27;)&amp;gt;\nTraceback (most recent call last):\n  File &amp;quot;C:\\Active Projects\\AI AGENTIC DEALS SYSTEM\\backend\\core\\services\\task.py&amp;quot;, line 80, in wrapped_task\n    result = await func(*args, **kwargs)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File &amp;quot;C:\\Active Projects\\AI AGENTIC DEALS SYSTEM\\backend\\backend_tests\\services\\test_task_service.py&amp;quot;, line 137, in failing_task\n    raise Exception(&amp;quot;Test error&amp;quot;)\nException: Test error\n\n&#34;}], &#34;backend_tests/services/test_task_service.py::test_cancel_task&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Passed&#34;, &#34;testId&#34;: &#34;backend_tests/services/test_task_service.py::test_cancel_task&#34;, &#34;duration&#34;: &#34;3 ms&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Passed&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;backend_tests/services/test_task_service.py::test_cancel_task&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;3 ms&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;----------------------------- Captured stderr call -----------------------------\nINFO:core.services.task:Creating task: test_task\n\n------------------------------ Captured log call -------------------------------\nINFO     core.services.task:task.py:52 Creating task: test_task\n\n&#34;}], &#34;backend_tests/services/test_task_service.py::test_task_timeout&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Passed&#34;, &#34;testId&#34;: &#34;backend_tests/services/test_task_service.py::test_task_timeout&#34;, &#34;duration&#34;: &#34;00:00:02&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Passed&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;backend_tests/services/test_task_service.py::test_task_timeout&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;00:00:02&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;----------------------------- Captured stderr call -----------------------------\nINFO:core.services.task:Creating task: timeout_task\n\n------------------------------ Captured log call -------------------------------\nINFO     core.services.task:task.py:52 Creating task: timeout_task\n\n&#34;}], &#34;backend_tests/services/test_task_service.py::test_task_dependencies&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Passed&#34;, &#34;testId&#34;: &#34;backend_tests/services/test_task_service.py::test_task_dependencies&#34;, &#34;duration&#34;: &#34;00:00:02&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Passed&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;backend_tests/services/test_task_service.py::test_task_dependencies&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;00:00:02&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;----------------------------- Captured stderr call -----------------------------\nINFO:core.services.task:Creating task: parent_task\nINFO:core.services.task:Creating task: child_task\n\n------------------------------ Captured log call -------------------------------\nINFO     core.services.task:task.py:52 Creating task: parent_task\nINFO     core.services.task:task.py:52 Creating task: child_task\n\n&#34;}], &#34;backend_tests/services/test_task_service.py::test_task_cleanup&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Passed&#34;, &#34;testId&#34;: &#34;backend_tests/services/test_task_service.py::test_task_cleanup&#34;, &#34;duration&#34;: &#34;509 ms&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Passed&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;backend_tests/services/test_task_service.py::test_task_cleanup&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;509 ms&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;----------------------------- Captured stderr call -----------------------------\nINFO:core.services.task:Creating task: task_0\nINFO:core.services.task:Creating task: task_1\nINFO:core.services.task:Creating task: task_2\n\n------------------------------ Captured log call -------------------------------\nINFO     core.services.task:task.py:52 Creating task: task_0\nINFO     core.services.task:task.py:52 Creating task: task_1\nINFO     core.services.task:task.py:52 Creating task: task_2\n\n&#34;}], &#34;backend_tests/services/test_token_service.py::test_get_balance&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Passed&#34;, &#34;testId&#34;: &#34;backend_tests/services/test_token_service.py::test_get_balance&#34;, &#34;duration&#34;: &#34;293 ms&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Passed&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;backend_tests/services/test_token_service.py::test_get_balance&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;293 ms&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;----------------------------- Captured stdout call -----------------------------\n2025-03-01 03:07:17,715 - core.services.token - DEBUG - Retrieved balance for user a879e726-487d-4a44-93b0-7a22b75db294: &amp;lt;TokenBalance(id=87504d3d-30a7-4ee8-b089-7af53f32c7f3, balance=50.00000000)&amp;gt;\n\n----------------------------- Captured stderr call -----------------------------\nDEBUG:core.services.token:Retrieved balance for user a879e726-487d-4a44-93b0-7a22b75db294: &amp;lt;TokenBalance(id=87504d3d-30a7-4ee8-b089-7af53f32c7f3, balance=50.00000000)&amp;gt;\n\n------------------------------ Captured log call -------------------------------\nDEBUG    core.services.token:token.py:490 Retrieved balance for user a879e726-487d-4a44-93b0-7a22b75db294: &amp;lt;TokenBalance(id=87504d3d-30a7-4ee8-b089-7af53f32c7f3, balance=50.00000000)&amp;gt;\n\n&#34;}], &#34;backend_tests/services/test_token_service.py::test_transfer_tokens&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Passed&#34;, &#34;testId&#34;: &#34;backend_tests/services/test_token_service.py::test_transfer_tokens&#34;, &#34;duration&#34;: &#34;505 ms&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Passed&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;backend_tests/services/test_token_service.py::test_transfer_tokens&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;505 ms&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;----------------------------- Captured stdout call -----------------------------\n2025-03-01 03:07:18,208 - core.repositories.token - DEBUG - Created new balance for user 4497e158-c878-4854-99da-6a63417b299b with ID ee7012ac-9cda-496e-aa00-6e6a240b2a43\n2025-03-01 03:07:18,210 - core.repositories.token - DEBUG - Created transaction with ID 865a2f3d-e276-4594-a67f-48271bc46eaf\n2025-03-01 03:07:18,220 - core.services.token - INFO - Successfully transferred 50.0 tokens from 790aa502-082f-472b-a648-eb5bba05967a to 4497e158-c878-4854-99da-6a63417b299b: Test transfer\n2025-03-01 03:07:18,223 - core.services.token - DEBUG - Retrieved balance for user 790aa502-082f-472b-a648-eb5bba05967a: &amp;lt;TokenBalance(id=51f59a4f-091b-43bf-a021-5a1351a8db8c, balance=50.00000000)&amp;gt;\n2025-03-01 03:07:18,224 - core.services.token - DEBUG - Retrieved balance for user 4497e158-c878-4854-99da-6a63417b299b: &amp;lt;TokenBalance(id=ee7012ac-9cda-496e-aa00-6e6a240b2a43, balance=50.00000000)&amp;gt;\n\n----------------------------- Captured stderr call -----------------------------\nDEBUG:core.repositories.token:Created new balance for user 4497e158-c878-4854-99da-6a63417b299b with ID ee7012ac-9cda-496e-aa00-6e6a240b2a43\nDEBUG:core.repositories.token:Created transaction with ID 865a2f3d-e276-4594-a67f-48271bc46eaf\nINFO:core.services.token:Successfully transferred 50.0 tokens from 790aa502-082f-472b-a648-eb5bba05967a to 4497e158-c878-4854-99da-6a63417b299b: Test transfer\nDEBUG:core.services.token:Retrieved balance for user 790aa502-082f-472b-a648-eb5bba05967a: &amp;lt;TokenBalance(id=51f59a4f-091b-43bf-a021-5a1351a8db8c, balance=50.00000000)&amp;gt;\nDEBUG:core.services.token:Retrieved balance for user 4497e158-c878-4854-99da-6a63417b299b: &amp;lt;TokenBalance(id=ee7012ac-9cda-496e-aa00-6e6a240b2a43, balance=50.00000000)&amp;gt;\n\n------------------------------ Captured log call -------------------------------\nDEBUG    core.repositories.token:token.py:420 Created new balance for user 4497e158-c878-4854-99da-6a63417b299b with ID ee7012ac-9cda-496e-aa00-6e6a240b2a43\nDEBUG    core.repositories.token:token.py:436 Created transaction with ID 865a2f3d-e276-4594-a67f-48271bc46eaf\nINFO     core.services.token:token.py:542 Successfully transferred 50.0 tokens from 790aa502-082f-472b-a648-eb5bba05967a to 4497e158-c878-4854-99da-6a63417b299b: Test transfer\nDEBUG    core.services.token:token.py:490 Retrieved balance for user 790aa502-082f-472b-a648-eb5bba05967a: &amp;lt;TokenBalance(id=51f59a4f-091b-43bf-a021-5a1351a8db8c, balance=50.00000000)&amp;gt;\nDEBUG    core.services.token:token.py:490 Retrieved balance for user 4497e158-c878-4854-99da-6a63417b299b: &amp;lt;TokenBalance(id=ee7012ac-9cda-496e-aa00-6e6a240b2a43, balance=50.00000000)&amp;gt;\n\n&#34;}], &#34;backend_tests/services/test_token_service.py::test_insufficient_balance&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Passed&#34;, &#34;testId&#34;: &#34;backend_tests/services/test_token_service.py::test_insufficient_balance&#34;, &#34;duration&#34;: &#34;475 ms&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Passed&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;backend_tests/services/test_token_service.py::test_insufficient_balance&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;475 ms&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;----------------------------- Captured stdout call -----------------------------\n2025-03-01 03:07:18,702 - core.services.token - ERROR - Failed to transfer tokens: Insufficient balance for deduction\n\n----------------------------- Captured stderr call -----------------------------\nERROR:core.services.token:Failed to transfer tokens: Insufficient balance for deduction\n\n------------------------------ Captured log call -------------------------------\nERROR    core.services.token:token.py:549 Failed to transfer tokens: Insufficient balance for deduction\n\n--------------------------- Captured stderr teardown ---------------------------\nsys:1: SAWarning: transaction already deassociated from connection\n&#34;}], &#34;backend_tests/services/test_token_service.py::test_service_fee&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Passed&#34;, &#34;testId&#34;: &#34;backend_tests/services/test_token_service.py::test_service_fee&#34;, &#34;duration&#34;: &#34;257 ms&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Passed&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;backend_tests/services/test_token_service.py::test_service_fee&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;257 ms&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;----------------------------- Captured stdout call -----------------------------\n2025-03-01 03:07:18,960 - core.services.token - INFO - Deducted service fee of 10.0 from user c368df7d-5140-45eb-8384-9ec14a8e9105 for test_service\n2025-03-01 03:07:18,962 - core.services.token - DEBUG - Retrieved balance for user c368df7d-5140-45eb-8384-9ec14a8e9105: &amp;lt;TokenBalance(id=0e7ee87a-5f64-4320-9b06-f2f167d61edc, balance=90.00000000)&amp;gt;\n\n----------------------------- Captured stderr call -----------------------------\nINFO:core.services.token:Deducted service fee of 10.0 from user c368df7d-5140-45eb-8384-9ec14a8e9105 for test_service\nDEBUG:core.services.token:Retrieved balance for user c368df7d-5140-45eb-8384-9ec14a8e9105: &amp;lt;TokenBalance(id=0e7ee87a-5f64-4320-9b06-f2f167d61edc, balance=90.00000000)&amp;gt;\n\n------------------------------ Captured log call -------------------------------\nINFO     core.services.token:token.py:595 Deducted service fee of 10.0 from user c368df7d-5140-45eb-8384-9ec14a8e9105 for test_service\nDEBUG    core.services.token:token.py:490 Retrieved balance for user c368df7d-5140-45eb-8384-9ec14a8e9105: &amp;lt;TokenBalance(id=0e7ee87a-5f64-4320-9b06-f2f167d61edc, balance=90.00000000)&amp;gt;\n\n&#34;}], &#34;backend_tests/services/test_token_service.py::test_transaction_history&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Passed&#34;, &#34;testId&#34;: &#34;backend_tests/services/test_token_service.py::test_transaction_history&#34;, &#34;duration&#34;: &#34;268 ms&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Passed&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;backend_tests/services/test_token_service.py::test_transaction_history&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;268 ms&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;----------------------------- Captured stdout call -----------------------------\n2025-03-01 03:07:19,232 - core.services.token - DEBUG - Retrieved 3 transactions for user 91e1d51c-cb3b-4322-8ac7-961f49933ae6\n\n----------------------------- Captured stderr call -----------------------------\nDEBUG:core.services.token:Retrieved 3 transactions for user 91e1d51c-cb3b-4322-8ac7-961f49933ae6\n\n------------------------------ Captured log call -------------------------------\nDEBUG    core.services.token:token.py:212 Retrieved 3 transactions for user 91e1d51c-cb3b-4322-8ac7-961f49933ae6\n\n&#34;}], &#34;backend_tests/services/test_token_service.py::test_balance_cache&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Passed&#34;, &#34;testId&#34;: &#34;backend_tests/services/test_token_service.py::test_balance_cache&#34;, &#34;duration&#34;: &#34;263 ms&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Passed&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;backend_tests/services/test_token_service.py::test_balance_cache&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;263 ms&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;----------------------------- Captured stdout call -----------------------------\n2025-03-01 03:07:19,499 - core.services.token - DEBUG - Retrieved balance for user 458344bb-de71-415d-b21e-4aea847a3380: &amp;lt;TokenBalance(id=a7bfe771-2ac1-4650-bbf3-72622395db8a, balance=100.00000000)&amp;gt;\n2025-03-01 03:07:19,500 - core.services.token - DEBUG - Retrieved cached balance for user 458344bb-de71-415d-b21e-4aea847a3380: 100.00000000\n2025-03-01 03:07:19,500 - core.services.token - DEBUG - Cleared balance cache for user 458344bb-de71-415d-b21e-4aea847a3380\n2025-03-01 03:07:19,501 - core.services.token - DEBUG - Retrieved balance for user 458344bb-de71-415d-b21e-4aea847a3380: &amp;lt;TokenBalance(id=a7bfe771-2ac1-4650-bbf3-72622395db8a, balance=100.00000000)&amp;gt;\n\n----------------------------- Captured stderr call -----------------------------\nDEBUG:core.services.token:Retrieved balance for user 458344bb-de71-415d-b21e-4aea847a3380: &amp;lt;TokenBalance(id=a7bfe771-2ac1-4650-bbf3-72622395db8a, balance=100.00000000)&amp;gt;\nDEBUG:core.services.token:Retrieved cached balance for user 458344bb-de71-415d-b21e-4aea847a3380: 100.00000000\nDEBUG:core.services.token:Cleared balance cache for user 458344bb-de71-415d-b21e-4aea847a3380\nDEBUG:core.services.token:Retrieved balance for user 458344bb-de71-415d-b21e-4aea847a3380: &amp;lt;TokenBalance(id=a7bfe771-2ac1-4650-bbf3-72622395db8a, balance=100.00000000)&amp;gt;\n\n------------------------------ Captured log call -------------------------------\nDEBUG    core.services.token:token.py:490 Retrieved balance for user 458344bb-de71-415d-b21e-4aea847a3380: &amp;lt;TokenBalance(id=a7bfe771-2ac1-4650-bbf3-72622395db8a, balance=100.00000000)&amp;gt;\nDEBUG    core.services.token:token.py:468 Retrieved cached balance for user 458344bb-de71-415d-b21e-4aea847a3380: 100.00000000\nDEBUG    core.services.token:token.py:616 Cleared balance cache for user 458344bb-de71-415d-b21e-4aea847a3380\nDEBUG    core.services.token:token.py:490 Retrieved balance for user 458344bb-de71-415d-b21e-4aea847a3380: &amp;lt;TokenBalance(id=a7bfe771-2ac1-4650-bbf3-72622395db8a, balance=100.00000000)&amp;gt;\n\n&#34;}], &#34;backend_tests/services/test_token_service.py::test_transaction_validation&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Passed&#34;, &#34;testId&#34;: &#34;backend_tests/services/test_token_service.py::test_transaction_validation&#34;, &#34;duration&#34;: &#34;243 ms&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Passed&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;backend_tests/services/test_token_service.py::test_transaction_validation&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;243 ms&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;No log output captured.&#34;}], &#34;backend_tests/services/test_token_service.py::test_token_transaction_creation&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Passed&#34;, &#34;testId&#34;: &#34;backend_tests/services/test_token_service.py::test_token_transaction_creation&#34;, &#34;duration&#34;: &#34;244 ms&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Passed&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;backend_tests/services/test_token_service.py::test_token_transaction_creation&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;244 ms&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;No log output captured.&#34;}], &#34;backend_tests/services/test_token_service.py::test_token_balance_calculation&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Passed&#34;, &#34;testId&#34;: &#34;backend_tests/services/test_token_service.py::test_token_balance_calculation&#34;, &#34;duration&#34;: &#34;264 ms&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Passed&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;backend_tests/services/test_token_service.py::test_token_balance_calculation&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;264 ms&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;----------------------------- Captured stdout call -----------------------------\n2025-03-01 03:07:20,254 - core.services.token - DEBUG - Retrieved balance for user 1363a274-179a-4739-803b-339e0ec9b35f: &amp;lt;TokenBalance(id=a83e0367-03ce-4eae-8a12-006f8a72bc81, balance=1.00000000)&amp;gt;\n2025-03-01 03:07:20,261 - core.services.token - DEBUG - Retrieved balance for user 1363a274-179a-4739-803b-339e0ec9b35f: &amp;lt;TokenBalance(id=a83e0367-03ce-4eae-8a12-006f8a72bc81, balance=1.50000000)&amp;gt;\n\n----------------------------- Captured stderr call -----------------------------\nDEBUG:core.services.token:Retrieved balance for user 1363a274-179a-4739-803b-339e0ec9b35f: &amp;lt;TokenBalance(id=a83e0367-03ce-4eae-8a12-006f8a72bc81, balance=1.00000000)&amp;gt;\nDEBUG:core.services.token:Retrieved balance for user 1363a274-179a-4739-803b-339e0ec9b35f: &amp;lt;TokenBalance(id=a83e0367-03ce-4eae-8a12-006f8a72bc81, balance=1.50000000)&amp;gt;\n\n------------------------------ Captured log call -------------------------------\nDEBUG    core.services.token:token.py:490 Retrieved balance for user 1363a274-179a-4739-803b-339e0ec9b35f: &amp;lt;TokenBalance(id=a83e0367-03ce-4eae-8a12-006f8a72bc81, balance=1.00000000)&amp;gt;\nDEBUG    core.services.token:token.py:490 Retrieved balance for user 1363a274-179a-4739-803b-339e0ec9b35f: &amp;lt;TokenBalance(id=a83e0367-03ce-4eae-8a12-006f8a72bc81, balance=1.50000000)&amp;gt;\n\n&#34;}], &#34;backend_tests/services/test_token_service.py::test_token_transaction_validation&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Passed&#34;, &#34;testId&#34;: &#34;backend_tests/services/test_token_service.py::test_token_transaction_validation&#34;, &#34;duration&#34;: &#34;254 ms&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Passed&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;backend_tests/services/test_token_service.py::test_token_transaction_validation&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;254 ms&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;No log output captured.&#34;}], &#34;backend_tests/services/test_user/test_auth_service.py::test_authenticate_user&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Passed&#34;, &#34;testId&#34;: &#34;backend_tests/services/test_user/test_auth_service.py::test_authenticate_user&#34;, &#34;duration&#34;: &#34;482 ms&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Passed&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;backend_tests/services/test_user/test_auth_service.py::test_authenticate_user&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;482 ms&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;No log output captured.&#34;}], &#34;backend_tests/services/test_user/test_auth_service.py::test_authentication_failure&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Passed&#34;, &#34;testId&#34;: &#34;backend_tests/services/test_user/test_auth_service.py::test_authentication_failure&#34;, &#34;duration&#34;: &#34;469 ms&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Passed&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;backend_tests/services/test_user/test_auth_service.py::test_authentication_failure&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;469 ms&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;----------------------------- Captured stderr call -----------------------------\nWARNING:core.services.auth:Invalid password for user: test_auth_fail_02bdf410@example.com\nWARNING:core.services.auth:User not found or inactive: nonexistent@example.com\n\n------------------------------ Captured log call -------------------------------\nWARNING  core.services.auth:auth.py:108 Invalid password for user: test_auth_fail_02bdf410@example.com\nWARNING  core.services.auth:auth.py:100 User not found or inactive: nonexistent@example.com\n\n&#34;}], &#34;backend_tests/services/test_user/test_auth_service.py::test_token_operations&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Passed&#34;, &#34;testId&#34;: &#34;backend_tests/services/test_user/test_auth_service.py::test_token_operations&#34;, &#34;duration&#34;: &#34;240 ms&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Passed&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;backend_tests/services/test_user/test_auth_service.py::test_token_operations&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;240 ms&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;No log output captured.&#34;}]}, &#34;renderCollapsed&#34;: [&#34;passed&#34;], &#34;initialSort&#34;: &#34;result&#34;, &#34;title&#34;: &#34;Service-report.html&#34;}"></div>
    <script>
      (function(){function r(e,n,t){function o(i,f){if(!n[i]){if(!e[i]){var c="function"==typeof require&&require;if(!f&&c)return c(i,!0);if(u)return u(i,!0);var a=new Error("Cannot find module '"+i+"'");throw a.code="MODULE_NOT_FOUND",a}var p=n[i]={exports:{}};e[i][0].call(p.exports,function(r){var n=e[i][1][r];return o(n||r)},p,p.exports,r,e,n,t)}return n[i].exports}for(var u="function"==typeof require&&require,i=0;i<t.length;i++)o(t[i]);return o}return r})()({1:[function(require,module,exports){
const { getCollapsedCategory, setCollapsedIds } = require('./storage.js')

class DataManager {
    setManager(data) {
        const collapsedCategories = [...getCollapsedCategory(data.renderCollapsed)]
        const collapsedIds = []
        const tests = Object.values(data.tests).flat().map((test, index) => {
            const collapsed = collapsedCategories.includes(test.result.toLowerCase())
            const id = `test_${index}`
            if (collapsed) {
                collapsedIds.push(id)
            }
            return {
                ...test,
                id,
                collapsed,
            }
        })
        const dataBlob = { ...data, tests }
        this.data = { ...dataBlob }
        this.renderData = { ...dataBlob }
        setCollapsedIds(collapsedIds)
    }

    get allData() {
        return { ...this.data }
    }

    resetRender() {
        this.renderData = { ...this.data }
    }

    setRender(data) {
        this.renderData.tests = [...data]
    }

    toggleCollapsedItem(id) {
        this.renderData.tests = this.renderData.tests.map((test) =>
            test.id === id ? { ...test, collapsed: !test.collapsed } : test,
        )
    }

    set allCollapsed(collapsed) {
        this.renderData = { ...this.renderData, tests: [...this.renderData.tests.map((test) => (
            { ...test, collapsed }
        ))] }
    }

    get testSubset() {
        return [...this.renderData.tests]
    }

    get environment() {
        return this.renderData.environment
    }

    get initialSort() {
        return this.data.initialSort
    }
}

module.exports = {
    manager: new DataManager(),
}

},{"./storage.js":8}],2:[function(require,module,exports){
const mediaViewer = require('./mediaviewer.js')
const templateEnvRow = document.getElementById('template_environment_row')
const templateResult = document.getElementById('template_results-table__tbody')

function htmlToElements(html) {
    const temp = document.createElement('template')
    temp.innerHTML = html
    return temp.content.childNodes
}

const find = (selector, elem) => {
    if (!elem) {
        elem = document
    }
    return elem.querySelector(selector)
}

const findAll = (selector, elem) => {
    if (!elem) {
        elem = document
    }
    return [...elem.querySelectorAll(selector)]
}

const dom = {
    getStaticRow: (key, value) => {
        const envRow = templateEnvRow.content.cloneNode(true)
        const isObj = typeof value === 'object' && value !== null
        const values = isObj ? Object.keys(value).map((k) => `${k}: ${value[k]}`) : null

        const valuesElement = htmlToElements(
            values ? `<ul>${values.map((val) => `<li>${val}</li>`).join('')}<ul>` : `<div>${value}</div>`)[0]
        const td = findAll('td', envRow)
        td[0].textContent = key
        td[1].appendChild(valuesElement)

        return envRow
    },
    getResultTBody: ({ testId, id, log, extras, resultsTableRow, tableHtml, result, collapsed }) => {
        const resultBody = templateResult.content.cloneNode(true)
        resultBody.querySelector('tbody').classList.add(result.toLowerCase())
        resultBody.querySelector('tbody').id = testId
        resultBody.querySelector('.collapsible').dataset.id = id

        resultsTableRow.forEach((html) => {
            const t = document.createElement('template')
            t.innerHTML = html
            resultBody.querySelector('.collapsible').appendChild(t.content)
        })

        if (log) {
            // Wrap lines starting with "E" with span.error to color those lines red
            const wrappedLog = log.replace(/^E.*$/gm, (match) => `<span class="error">${match}</span>`)
            resultBody.querySelector('.log').innerHTML = wrappedLog
        } else {
            resultBody.querySelector('.log').remove()
        }

        if (collapsed) {
            resultBody.querySelector('.collapsible > td')?.classList.add('collapsed')
            resultBody.querySelector('.extras-row').classList.add('hidden')
        } else {
            resultBody.querySelector('.collapsible > td')?.classList.remove('collapsed')
        }

        const media = []
        extras?.forEach(({ name, format_type, content }) => {
            if (['image', 'video'].includes(format_type)) {
                media.push({ path: content, name, format_type })
            }

            if (format_type === 'html') {
                resultBody.querySelector('.extraHTML').insertAdjacentHTML('beforeend', `<div>${content}</div>`)
            }
        })
        mediaViewer.setup(resultBody, media)

        // Add custom html from the pytest_html_results_table_html hook
        tableHtml?.forEach((item) => {
            resultBody.querySelector('td[class="extra"]').insertAdjacentHTML('beforeend', item)
        })

        return resultBody
    },
}

module.exports = {
    dom,
    htmlToElements,
    find,
    findAll,
}

},{"./mediaviewer.js":6}],3:[function(require,module,exports){
const { manager } = require('./datamanager.js')
const { doSort } = require('./sort.js')
const storageModule = require('./storage.js')

const getFilteredSubSet = (filter) =>
    manager.allData.tests.filter(({ result }) => filter.includes(result.toLowerCase()))

const doInitFilter = () => {
    const currentFilter = storageModule.getVisible()
    const filteredSubset = getFilteredSubSet(currentFilter)
    manager.setRender(filteredSubset)
}

const doFilter = (type, show) => {
    if (show) {
        storageModule.showCategory(type)
    } else {
        storageModule.hideCategory(type)
    }

    const currentFilter = storageModule.getVisible()
    const filteredSubset = getFilteredSubSet(currentFilter)
    manager.setRender(filteredSubset)

    const sortColumn = storageModule.getSort()
    doSort(sortColumn, true)
}

module.exports = {
    doFilter,
    doInitFilter,
}

},{"./datamanager.js":1,"./sort.js":7,"./storage.js":8}],4:[function(require,module,exports){
const { redraw, bindEvents, renderStatic } = require('./main.js')
const { doInitFilter } = require('./filter.js')
const { doInitSort } = require('./sort.js')
const { manager } = require('./datamanager.js')
const data = JSON.parse(document.getElementById('data-container').dataset.jsonblob)

function init() {
    manager.setManager(data)
    doInitFilter()
    doInitSort()
    renderStatic()
    redraw()
    bindEvents()
}

init()

},{"./datamanager.js":1,"./filter.js":3,"./main.js":5,"./sort.js":7}],5:[function(require,module,exports){
const { dom, find, findAll } = require('./dom.js')
const { manager } = require('./datamanager.js')
const { doSort } = require('./sort.js')
const { doFilter } = require('./filter.js')
const {
    getVisible,
    getCollapsedIds,
    setCollapsedIds,
    getSort,
    getSortDirection,
    possibleFilters,
} = require('./storage.js')

const removeChildren = (node) => {
    while (node.firstChild) {
        node.removeChild(node.firstChild)
    }
}

const renderStatic = () => {
    const renderEnvironmentTable = () => {
        const environment = manager.environment
        const rows = Object.keys(environment).map((key) => dom.getStaticRow(key, environment[key]))
        const table = document.getElementById('environment')
        removeChildren(table)
        rows.forEach((row) => table.appendChild(row))
    }
    renderEnvironmentTable()
}

const addItemToggleListener = (elem) => {
    elem.addEventListener('click', ({ target }) => {
        const id = target.parentElement.dataset.id
        manager.toggleCollapsedItem(id)

        const collapsedIds = getCollapsedIds()
        if (collapsedIds.includes(id)) {
            const updated = collapsedIds.filter((item) => item !== id)
            setCollapsedIds(updated)
        } else {
            collapsedIds.push(id)
            setCollapsedIds(collapsedIds)
        }
        redraw()
    })
}

const renderContent = (tests) => {
    const sortAttr = getSort(manager.initialSort)
    const sortAsc = JSON.parse(getSortDirection())
    const rows = tests.map(dom.getResultTBody)
    const table = document.getElementById('results-table')
    const tableHeader = document.getElementById('results-table-head')

    const newTable = document.createElement('table')
    newTable.id = 'results-table'

    // remove all sorting classes and set the relevant
    findAll('.sortable', tableHeader).forEach((elem) => elem.classList.remove('asc', 'desc'))
    tableHeader.querySelector(`.sortable[data-column-type="${sortAttr}"]`)?.classList.add(sortAsc ? 'desc' : 'asc')
    newTable.appendChild(tableHeader)

    if (!rows.length) {
        const emptyTable = document.getElementById('template_results-table__body--empty').content.cloneNode(true)
        newTable.appendChild(emptyTable)
    } else {
        rows.forEach((row) => {
            if (!!row) {
                findAll('.collapsible td:not(.col-links', row).forEach(addItemToggleListener)
                find('.logexpander', row).addEventListener('click',
                    (evt) => evt.target.parentNode.classList.toggle('expanded'),
                )
                newTable.appendChild(row)
            }
        })
    }

    table.replaceWith(newTable)
}

const renderDerived = () => {
    const currentFilter = getVisible()
    possibleFilters.forEach((result) => {
        const input = document.querySelector(`input[data-test-result="${result}"]`)
        input.checked = currentFilter.includes(result)
    })
}

const bindEvents = () => {
    const filterColumn = (evt) => {
        const { target: element } = evt
        const { testResult } = element.dataset

        doFilter(testResult, element.checked)
        const collapsedIds = getCollapsedIds()
        const updated = manager.renderData.tests.map((test) => {
            return {
                ...test,
                collapsed: collapsedIds.includes(test.id),
            }
        })
        manager.setRender(updated)
        redraw()
    }

    const header = document.getElementById('environment-header')
    header.addEventListener('click', () => {
        const table = document.getElementById('environment')
        table.classList.toggle('hidden')
        header.classList.toggle('collapsed')
    })

    findAll('input[name="filter_checkbox"]').forEach((elem) => {
        elem.addEventListener('click', filterColumn)
    })

    findAll('.sortable').forEach((elem) => {
        elem.addEventListener('click', (evt) => {
            const { target: element } = evt
            const { columnType } = element.dataset
            doSort(columnType)
            redraw()
        })
    })

    document.getElementById('show_all_details').addEventListener('click', () => {
        manager.allCollapsed = false
        setCollapsedIds([])
        redraw()
    })
    document.getElementById('hide_all_details').addEventListener('click', () => {
        manager.allCollapsed = true
        const allIds = manager.renderData.tests.map((test) => test.id)
        setCollapsedIds(allIds)
        redraw()
    })
}

const redraw = () => {
    const { testSubset } = manager

    renderContent(testSubset)
    renderDerived()
}

module.exports = {
    redraw,
    bindEvents,
    renderStatic,
}

},{"./datamanager.js":1,"./dom.js":2,"./filter.js":3,"./sort.js":7,"./storage.js":8}],6:[function(require,module,exports){
class MediaViewer {
    constructor(assets) {
        this.assets = assets
        this.index = 0
    }

    nextActive() {
        this.index = this.index === this.assets.length - 1 ? 0 : this.index + 1
        return [this.activeFile, this.index]
    }

    prevActive() {
        this.index = this.index === 0 ? this.assets.length - 1 : this.index -1
        return [this.activeFile, this.index]
    }

    get currentIndex() {
        return this.index
    }

    get activeFile() {
        return this.assets[this.index]
    }
}


const setup = (resultBody, assets) => {
    if (!assets.length) {
        resultBody.querySelector('.media').classList.add('hidden')
        return
    }

    const mediaViewer = new MediaViewer(assets)
    const container = resultBody.querySelector('.media-container')
    const leftArrow = resultBody.querySelector('.media-container__nav--left')
    const rightArrow = resultBody.querySelector('.media-container__nav--right')
    const mediaName = resultBody.querySelector('.media__name')
    const counter = resultBody.querySelector('.media__counter')
    const imageEl = resultBody.querySelector('img')
    const sourceEl = resultBody.querySelector('source')
    const videoEl = resultBody.querySelector('video')

    const setImg = (media, index) => {
        if (media?.format_type === 'image') {
            imageEl.src = media.path

            imageEl.classList.remove('hidden')
            videoEl.classList.add('hidden')
        } else if (media?.format_type === 'video') {
            sourceEl.src = media.path

            videoEl.classList.remove('hidden')
            imageEl.classList.add('hidden')
        }

        mediaName.innerText = media?.name
        counter.innerText = `${index + 1} / ${assets.length}`
    }
    setImg(mediaViewer.activeFile, mediaViewer.currentIndex)

    const moveLeft = () => {
        const [media, index] = mediaViewer.prevActive()
        setImg(media, index)
    }
    const doRight = () => {
        const [media, index] = mediaViewer.nextActive()
        setImg(media, index)
    }
    const openImg = () => {
        window.open(mediaViewer.activeFile.path, '_blank')
    }
    if (assets.length === 1) {
        container.classList.add('media-container--fullscreen')
    } else {
        leftArrow.addEventListener('click', moveLeft)
        rightArrow.addEventListener('click', doRight)
    }
    imageEl.addEventListener('click', openImg)
}

module.exports = {
    setup,
}

},{}],7:[function(require,module,exports){
const { manager } = require('./datamanager.js')
const storageModule = require('./storage.js')

const genericSort = (list, key, ascending, customOrder) => {
    let sorted
    if (customOrder) {
        sorted = list.sort((a, b) => {
            const aValue = a.result.toLowerCase()
            const bValue = b.result.toLowerCase()

            const aIndex = customOrder.findIndex((item) => item.toLowerCase() === aValue)
            const bIndex = customOrder.findIndex((item) => item.toLowerCase() === bValue)

            // Compare the indices to determine the sort order
            return aIndex - bIndex
        })
    } else {
        sorted = list.sort((a, b) => a[key] === b[key] ? 0 : a[key] > b[key] ? 1 : -1)
    }

    if (ascending) {
        sorted.reverse()
    }
    return sorted
}

const durationSort = (list, ascending) => {
    const parseDuration = (duration) => {
        if (duration.includes(':')) {
            // If it's in the format "HH:mm:ss"
            const [hours, minutes, seconds] = duration.split(':').map(Number)
            return (hours * 3600 + minutes * 60 + seconds) * 1000
        } else {
            // If it's in the format "nnn ms"
            return parseInt(duration)
        }
    }
    const sorted = list.sort((a, b) => parseDuration(a['duration']) - parseDuration(b['duration']))
    if (ascending) {
        sorted.reverse()
    }
    return sorted
}

const doInitSort = () => {
    const type = storageModule.getSort(manager.initialSort)
    const ascending = storageModule.getSortDirection()
    const list = manager.testSubset
    const initialOrder = ['Error', 'Failed', 'Rerun', 'XFailed', 'XPassed', 'Skipped', 'Passed']

    storageModule.setSort(type)
    storageModule.setSortDirection(ascending)

    if (type?.toLowerCase() === 'original') {
        manager.setRender(list)
    } else {
        let sortedList
        switch (type) {
        case 'duration':
            sortedList = durationSort(list, ascending)
            break
        case 'result':
            sortedList = genericSort(list, type, ascending, initialOrder)
            break
        default:
            sortedList = genericSort(list, type, ascending)
            break
        }
        manager.setRender(sortedList)
    }
}

const doSort = (type, skipDirection) => {
    const newSortType = storageModule.getSort(manager.initialSort) !== type
    const currentAsc = storageModule.getSortDirection()
    let ascending
    if (skipDirection) {
        ascending = currentAsc
    } else {
        ascending = newSortType ? false : !currentAsc
    }
    storageModule.setSort(type)
    storageModule.setSortDirection(ascending)

    const list = manager.testSubset
    const sortedList = type === 'duration' ? durationSort(list, ascending) : genericSort(list, type, ascending)
    manager.setRender(sortedList)
}

module.exports = {
    doInitSort,
    doSort,
}

},{"./datamanager.js":1,"./storage.js":8}],8:[function(require,module,exports){
const possibleFilters = [
    'passed',
    'skipped',
    'failed',
    'error',
    'xfailed',
    'xpassed',
    'rerun',
]

const getVisible = () => {
    const url = new URL(window.location.href)
    const settings = new URLSearchParams(url.search).get('visible')
    const lower = (item) => {
        const lowerItem = item.toLowerCase()
        if (possibleFilters.includes(lowerItem)) {
            return lowerItem
        }
        return null
    }
    return settings === null ?
        possibleFilters :
        [...new Set(settings?.split(',').map(lower).filter((item) => item))]
}

const hideCategory = (categoryToHide) => {
    const url = new URL(window.location.href)
    const visibleParams = new URLSearchParams(url.search).get('visible')
    const currentVisible = visibleParams ? visibleParams.split(',') : [...possibleFilters]
    const settings = [...new Set(currentVisible)].filter((f) => f !== categoryToHide).join(',')

    url.searchParams.set('visible', settings)
    window.history.pushState({}, null, unescape(url.href))
}

const showCategory = (categoryToShow) => {
    if (typeof window === 'undefined') {
        return
    }
    const url = new URL(window.location.href)
    const currentVisible = new URLSearchParams(url.search).get('visible')?.split(',').filter(Boolean) ||
        [...possibleFilters]
    const settings = [...new Set([categoryToShow, ...currentVisible])]
    const noFilter = possibleFilters.length === settings.length || !settings.length

    noFilter ? url.searchParams.delete('visible') : url.searchParams.set('visible', settings.join(','))
    window.history.pushState({}, null, unescape(url.href))
}

const getSort = (initialSort) => {
    const url = new URL(window.location.href)
    let sort = new URLSearchParams(url.search).get('sort')
    if (!sort) {
        sort = initialSort || 'result'
    }
    return sort
}

const setSort = (type) => {
    const url = new URL(window.location.href)
    url.searchParams.set('sort', type)
    window.history.pushState({}, null, unescape(url.href))
}

const getCollapsedCategory = (renderCollapsed) => {
    let categories
    if (typeof window !== 'undefined') {
        const url = new URL(window.location.href)
        const collapsedItems = new URLSearchParams(url.search).get('collapsed')
        switch (true) {
        case !renderCollapsed && collapsedItems === null:
            categories = ['passed']
            break
        case collapsedItems?.length === 0 || /^["']{2}$/.test(collapsedItems):
            categories = []
            break
        case /^all$/.test(collapsedItems) || collapsedItems === null && /^all$/.test(renderCollapsed):
            categories = [...possibleFilters]
            break
        default:
            categories = collapsedItems?.split(',').map((item) => item.toLowerCase()) || renderCollapsed
            break
        }
    } else {
        categories = []
    }
    return categories
}

const getSortDirection = () => JSON.parse(sessionStorage.getItem('sortAsc')) || false
const setSortDirection = (ascending) => sessionStorage.setItem('sortAsc', ascending)

const getCollapsedIds = () => JSON.parse(sessionStorage.getItem('collapsedIds')) || []
const setCollapsedIds = (list) => sessionStorage.setItem('collapsedIds', JSON.stringify(list))

module.exports = {
    getVisible,
    hideCategory,
    showCategory,
    getCollapsedIds,
    setCollapsedIds,
    getSort,
    setSort,
    getSortDirection,
    setSortDirection,
    getCollapsedCategory,
    possibleFilters,
}

},{}]},{},[4]);
    </script>
  </footer>
</html>